<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-03-das_phantom_volumen/"><!-- Primary Meta Tags --><title>Tales from the Crypt - 03 - Das Phantom-Volumen | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Tales from the Crypt - 03 - Das Phantom-Volumen | Gemini Stiftung"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-03-das_phantom_volumen/"><meta property="og:title" content="Tales from the Crypt - 03 - Das Phantom-Volumen | Gemini Stiftung"><meta property="og:description" content=""><meta property="og:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-03-das_phantom_volumen/"><meta property="twitter:title" content="Tales from the Crypt - 03 - Das Phantom-Volumen | Gemini Stiftung"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Tales from the Crypt - 03 - Das Phantom-Volumen | Gemini Stiftung" href="https://gemini-stiftung.de/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/about.CvvHM2Zh.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Dec 15, 2025 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 9 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Tales from the Crypt - 03 - Das Phantom-Volumen </h1> <div class="mt-1">  </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <p><strong>[Der Crypt Keeper taucht hinter einem Berg von Token-Stapeln auf]</strong></p>
<p><em>Kehehehehe! Willkommen zurück, ihr gierigen Gespenster! Habt ihr euch schon euren nächsten Token ausgesucht? Etwas Frisches, etwas mit vielen Nullen im Volumen? Etwas, das aussieht wie eine goldene Gelegenheit? Perfekt! Heute erzähle ich euch eine Geschichte über Zahlen, die beeindrucken sollen – aber die niemand erarbeitet hat. Ich nenne sie: „Das Phantom-Volumen” – oder wie ich sie lieber nenne: „Viel Rauch um… nichts!” Kehehehehe!</em></p>
<hr>
<h3 id="der-einstieg--oder-fomo-ist-eine-gruselgeschichte">DER EINSTIEG – Oder: FOMO ist eine Gruselgeschichte</h3>
<p>Ah, „Dabeisein ist alles” – das olympische Motto! Nur dass bei dieser Olympiade niemand läuft, alle aber glauben, sie würden gewinnen. <em>Kehehe!</em></p>
<p>Niemand will den Coin verpassen, der plötzlich mal zehn, mal hundert macht. Also werfen die Leute hier ein bisschen Taschengeld rein, dort ein paar hundert Euro, überall ein bisschen was – in der Hoffnung, auf der großen Welle mitzureiten.</p>
<p>Die Hoffnung, meine verfaulten Freunde, ist eine wundervolle Sache. Sie lässt euch Dinge sehen, die nicht da sind. Sie lässt euch an Märchen glauben. Und sie lässt euch… <em>Geld verlieren</em>!</p>
<p>Denn die Wahrheit ist: Hinter dieser gewaltigen Welle steckt oft mehr Nebel als Substanz. Mehr Show als Realität. Mehr… <em>Phantom</em> als Volumen!</p>
<p>Aber wartet, es wird noch gruseliger! Schnallt euch an – oder besser: haltet eure Wallets fest!</p>
<hr>
<h3 id="die-story--jonas-und-der-leichenschmaus">DIE STORY – Jonas und der Leichenschmaus</h3>
<p>Lernen wir <strong>Jonas</strong> kennen. Jonas ist 28, arbeitet im Vertrieb, verdient okay. Er ist kein Zocker, aber auch kein Spielverderber. Er will einfach nur… <em>dabei sein</em>. FOMO, nennt man das. Fear Of Missing Out. Oder wie ich es nenne: <em>Foolishly Ordering More Oblivion</em>! <em>Kehehehehe!</em></p>
<p>Jonas stolpert über ein frisches Projekt. Neuer Token, glänzendes Whitepaper, große Versprechen. „Revolutionär!” „Disruptiv!” „Game-Changer!” – all die Wörter, die bedeuten: „Bitte gib uns dein Geld!”</p>
<p>Beim Kauf fühlt Jonas sich wichtig. Die Zahlen sehen beeindruckend aus: Millionen Token im Umlauf! Riesige Marktkapitalisierung! Volumen mit so vielen Nullen, dass man Schwindel bekommt!</p>
<p>„Das ist groß”, denkt Jonas. „Das ist <em>wirklich</em> groß!”</p>
<p>Aber während Jonas kauft – während er sein hart verdientes Geld in dieses Projekt pumpt – verkauft das Team. Oh ja! Die Gründer, die Entwickler, die „Advisors” (was auch immer das heißt) – sie alle verkaufen ihre Token.</p>
<p>Token, die sie praktisch <em>geschenkt</em> bekommen hatten. Als Bezahlung. Als Belohnung. Als „Marketingbudget”. Token, die sie bei 0,0001 Cent bekommen haben und jetzt für 10 Cent verkaufen. Ein hübscher Profit für… nichts!</p>
<p>Für das Team sind diese Token wie Gutscheine – und jetzt lösen sie sie ein. Bei <em>dir</em>, Jonas. Bei den kleinen Investoren, die glauben, sie kaufen eine Zukunft.</p>
<p>Aber Jonas kauft keine Zukunft. Jonas kauft die <em>Vergangenheit</em>. Er bezahlt die Kosten des Teams, die längst angefallen sind. Er bezahlt die Gehälter, die Lamborghinis, die Champagner-Brunnen auf den Teamevents!</p>
<p>Und während all das passiert, steigt der Kurs! Wie kann das sein? Ganz einfach: Der Market Maker lässt die grünen Kerzen wachsen. Damit alle denken: „Hier passiert etwas Großes!”</p>
<p>Aber es ist kein Fest. Es ist ein <em>Leichenschmaus</em>. Das Team frisst sich satt, während die kleinen Investoren ihre letzten Hoffnungen auf den Tisch legen.</p>
<p>Wochen später schaut Jonas auf sein Portfolio. Der Kurs ist… gefallen. Stark gefallen. Das Team? Schweigt. Das Volumen? Verdunstet wie Nebel am Morgen.</p>
<p>Jonas versteht nicht, was passiert ist. Aber ich verrate es ihm: Er war nicht auf einem Markt. Er war auf einem <em>Jahrmarkt</em>. Und bei Jahrmärkten gewinnt immer der Betreiber – nie der Besucher! <em>Kehehehehe!</em></p>
<hr>
<h3 id="der-faktenfriedhof--die-zahlen-des-grauens">DER FAKTENFRIEDHOF – Die Zahlen des Grauens</h3>
<p>Zeit für ein paar… <em>erschreckende</em> Fakten aus der Token-Gruft:</p>
<p>💀 <strong>Bei vielen ICOs und Token Launches fließen 40-60% der Token direkt ans Team</strong> – lange bevor ein Produkt existiert! Das ist, als würdet ihr für ein Haus bezahlen, das noch nicht mal ein Fundament hat. Aber hey, die Architekten haben schon ihre Villen gekauft! <em>Kehehe!</em></p>
<p>💀 <strong>Untersuchungen zeigen: Ein Großteil des Handelsvolumens in kleineren Coins ist hausgemacht.</strong> Eigenkäufe, Eigenverkäufe, Team-Trading, Market-Maker-Magie. Es sieht aus wie ein lebendiger Markt – ist aber nur ein Zirkus mit einem einzigen Clown!</p>
<p>💀 <strong>Der normale Anleger bezahlt nicht für Wertschöpfung</strong> – er bezahlt für die <em>Ausgaben anderer</em>. Ihr bezahlt das Marketingbudget! Die Gehälter! Die „Advisory Fees” für Leute, die nur ihren Namen hergeben! Ihr seid nicht Investoren – ihr seid <em>Sponsoren</em>!</p>
<p>💀 <strong>Vesting-Perioden? Oft eine Farce.</strong> Theoretisch sollen Token des Teams langsam freigegeben werden. Praktisch? Da gibt’s Schlupflöcher größer als mein offenes Grab! Over-the-Counter-Verkäufe, „Advisory”-Ausnahmen, kreative Verträge…</p>
<p>💀 <strong>Das meiste Volumen verschwindet innerhalb von Wochen.</strong> Der Launch? Bombastisch! Drei Monate später? Ein Friedhof. Stille. Tumbleweeds. Und Jonas, der auf seinen Bildschirm starrt wie auf einen Grabstein.</p>
<hr>
<h3 id="das-fazit--das-phantom-entlarvt">DAS FAZIT – Das Phantom entlarvt</h3>
<p><em>[Der Crypt Keeper hebt theatralisch die Hände]</em></p>
<p>Also, meine phantomgläubigen Freunde – was haben wir gelernt?</p>
<p>Das meiste, was ihr im Kryptomarkt als „Volumen” seht, ist in Wahrheit ein <strong>Phantom</strong>. Eine Show aus Eigenhandel, Teamverkäufen und Market-Making-Tricksereien. Es sieht lebendig aus – aber es ist nur animierte Untoten-Bewegung!</p>
<p>Während ihr denkt, ihr investiert in ein lebendiges Projekt mit echten Käufern und Verkäufern, schaut ihr in Wahrheit einem Puppentheater zu. Nur dass die Puppenspieler auch die Theaterkasse besitzen. Und die Karten. Und die Puppen. Und… na ja, <em>alles</em>!</p>
<p>Hier ist die Frage, die euch die Haare zu Berge stehen lassen sollte (falls ihr noch welche habt):</p>
<p><strong>Würden Sie ein Ticket für ein Konzert kaufen, wenn auf der Bühne nur Pappfiguren stehen?</strong></p>
<p>Nein? Dann warum, bei allen verfaulten Dämonen, kauft ihr Token in einem Markt, wo das Volumen genauso real ist wie meine Lebensversicherung?</p>
<p>Denkt daran: Echte Märkte entstehen durch echte Teilnehmer mit echten Interessen. Phantom-Märkte entstehen durch… <em>Phantasie</em>. Und leider zahlt ihr mit echtem Geld für eine Fantasie!</p>
<hr>
<p><strong>[Der Crypt Keeper verschwindet in einem Nebel aus Token-Symbolen]</strong></p>
<p><em>Das war’s für heute, ihr volumenverliebten Vampire! Merkt euch:</em></p>
<p><em>„When volume’s high but substance’s low – it’s time to pack your bags and go!”</em></p>
<p><em>Bis zum nächsten Mal, wenn die Zahlen wieder lügen und die Phantome tanzen! Kehehehehehehe!</em></p>
<p><strong>[Gespenstisches Lachen, Chart-Linien lösen sich in Rauch auf, Fade to Black]</strong></p>
<hr>
<p><em>🎭 ENDE VON EPISODE 3 🎭</em></p>
<hr>
<h1 id="das-phantom-volumen">Das Phantom-Volumen</h1>
<h2 id="warum-hohe-handelszahlen-bei-krypto-token-oft-wenig-über-echte-marktnachfrage-aussagen">Warum hohe Handelszahlen bei Krypto-Token oft wenig über echte Marktnachfrage aussagen</h2>
<p><strong>Millionen im Handelsvolumen, beeindruckende Marktkapitalisierungen, rasante Kursbewegungen – viele neue Krypto-Projekte präsentieren sich als vielversprechende Investmentgelegenheiten. Doch die Realität hinter den Zahlen sieht oft anders aus.</strong></p>
<h3 id="die-illusion-der-beteiligung">Die Illusion der Beteiligung</h3>
<p>„Dabeisein ist alles” – diese Maxime treibt viele Privatanleger in den Kryptomarkt. Die Angst, die nächste große Gelegenheit zu verpassen, lässt sie in Projekte investieren, deren fundamentale Strukturen sie kaum durchschauen. Beeindruckende Volumenzahlen und hohe Bewertungen suggerieren rege Marktaktivität und breites Interesse. Diese Zahlen sind jedoch oft irreführend.</p>
<h3 id="der-fall-jonas-k">Der Fall Jonas K.</h3>
<p>Jonas K., ein 28-jähriger Vertriebsmitarbeiter aus Hamburg, investierte Anfang 2024 mehrere tausend Euro in einen neu gelaunchten Token. Das Projekt warb mit einem ambitionierten Whitepaper, einem erfahrenen Team und beeindruckenden Kennzahlen: Millionen Token im Umlauf, ein hohes tägliches Handelsvolumen, eine Marktkapitalisierung im dreistelligen Millionenbereich.</p>
<p>In den ersten Wochen nach seinem Einstieg entwickelte sich der Kurs positiv. Jonas fühlte sich in seiner Entscheidung bestätigt. Was er nicht wusste: Während er kaufte, verkaufte das Projektteam systematisch eigene Token-Bestände. Diese Token waren dem Team bei der Projektgründung als Vergütung, für Marketing oder als „Advisory Fees” zugeteilt worden – zu faktisch null Kosten.</p>
<p>Für das Team stellten diese Token liquidierbare Vermögenswerte dar. Für Jonas und andere Privatanleger waren sie eine Investition in eine vermeintliche Zukunftsvision. Tatsächlich finanzierten sie jedoch die bereits entstandenen Kosten des Projekts – Gehälter, Marketingausgaben, Betriebskosten.</p>
<p>Drei Monate nach dem Launch brach der Kurs ein. Das Handelsvolumen schrumpfte auf einen Bruchteil. Die Projektverantwortlichen kommunizierten sporadisch. Jonas realisierte erhebliche Verluste.</p>
<h3 id="die-mechanismen-hinter-den-zahlen">Die Mechanismen hinter den Zahlen</h3>
<p>Die Struktur vieler Token-Launches folgt problematischen Mustern:</p>
<p><strong>Massive Team-Allokationen dominieren.</strong> Bei zahlreichen ICOs und Token-Ausgaben fließen 40 bis 60 Prozent der gesamten Token-Menge direkt an Gründer, Team-Mitglieder, Berater und Marketing-Budgets. Diese Token entstehen zu Null-Kosten, können aber zu Marktpreisen verkauft werden, sobald die Handelsfähigkeit gegeben ist.</p>
<p><strong>Künstliches Volumen verschleiert reale Nachfrage.</strong> Analysen zeigen, dass ein erheblicher Teil des gemeldeten Handelsvolumens bei kleineren Token durch projektinterne Aktivitäten erzeugt wird. Market Maker, die vom Projekt bezahlt werden, sowie Eigenhandel der Teams lassen Märkte liquider erscheinen, als sie tatsächlich sind. Für Außenstehende entsteht der Eindruck breiter Marktpartizipation – eine Täuschung.</p>
<p><strong>Vesting-Mechanismen werden umgangen.</strong> Theoretisch sollen Sperrfristen (Vesting) verhindern, dass Teams ihre Token-Bestände sofort liquidieren. In der Praxis existieren jedoch zahlreiche Schlupflöcher: Over-the-Counter-Verkäufe an institutionelle Käufer, Ausnahmen für bestimmte Token-Kategorien oder kreative Vertragsgestaltungen ermöglichen frühe Verkäufe.</p>
<p><strong>Privatanleger finanzieren Projektkosten.</strong> Das fundamentale Problem: Privatinvestoren zahlen Marktpreise für Assets, die anderen zu Null-Kosten zugeteilt wurden. Sie finanzieren faktisch rückwirkend die Aufbaukosten des Projekts – ohne entsprechende Mitspracherechte oder Transparenz über die Mittelverwendung.</p>
<h3 id="das-verschwinden-der-volumina">Das Verschwinden der Volumina</h3>
<p>Ein charakteristisches Muster: Nach dem initialen Launch, begleitet von Marketing-Kampagnen und medialer Aufmerksamkeit, erreichen viele Token binnen Wochen ihr Volumen-Maximum. Danach erfolgt ein rapider Rückgang. Die anfängliche Aktivität erweist sich als temporäres Phänomen, oft künstlich erzeugt oder durch wenige große Akteure getrieben.</p>
<p>„Die meisten Privatanleger unterschätzen, wie dünn viele dieser Märkte wirklich sind”, erklärt ein Blockchain-Analyst. „Was als breite Marktaktivität erscheint, kann faktisch auf eine Handvoll Wallets zurückgehen – einschließlich projektnaher Adressen.”</p>
<h3 id="die-strukturelle-asymmetrie">Die strukturelle Asymmetrie</h3>
<p>Das Verhältnis zwischen Projektteams und Privatinvestoren ist fundamental asymmetrisch:</p>
<ul>
<li>Teams erhalten Token zu Null-Kosten, Anleger zahlen Marktpreise</li>
<li>Teams verfügen über Insiderinformationen, Anleger treffen Entscheidungen auf Basis öffentlicher Darstellungen</li>
<li>Teams können Zeitpunkt und Umfang von Verkäufen steuern, Anleger reagieren auf Marktbewegungen</li>
</ul>
<p>Diese Asymmetrie ist bei traditionellen Unternehmensfinanzierungen durch Regulierung, Transparenzpflichten und Kontrollinstrumente abgemildert. Im weitgehend unregulierten Krypto-Markt existieren solche Schutzmechanismen oft nicht.</p>
<h3 id="die-frage-der-substanz">Die Frage der Substanz</h3>
<p>Für Anleger stellt sich die grundsätzliche Frage: Was kauft man eigentlich, wenn man einen neu gelaunchten Token erwirbt? Beteiligung an echter Wertschöpfung? Oder Anteile an einer Marketingnarration, finanziert durch die eigene und die Investitionen anderer Privatanleger?</p>
<p>Die zentrale Erkenntnis: Hohes Handelsvolumen ist kein Beleg für fundamentale Stärke oder breites Interesse. Es kann ebenso Ausdruck künstlicher Marktpflege, interner Transaktionen oder konzertierter Team-Verkäufe sein.</p>
<p>Die Frage bleibt: Würde man ein Ticket für eine Veranstaltung kaufen, wenn die vermeintliche Menge an Besuchern größtenteils aus Statisten besteht? Und warum sollte man es bei Finanzinvestitionen anders handhaben?</p>
<hr>
<p><em>„Tales from the Crypt” ist eine Kolumne der Gemini Stiftung, Leipzig, einer gemeinnützigen Stiftung für Wissenschaft und Forschung, die damit ihrem Bildungsauftrag Rechnung trägt.</em></p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/04-tales_from_the_crypt-04-falsche_dezentralität" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Tales from the Crypt - 04 - Die falsche Dezentralität </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/04-tales_from_the_crypt-02-der_preiszauber" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Tales from the Crypt - 02 - Die Preiszauberer </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>