<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-02-der_preiszauber/"><!-- Primary Meta Tags --><title>Tales from the Crypt - 02 - Die Preiszauberer | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Tales from the Crypt - 02 - Die Preiszauberer | Gemini Stiftung"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-02-der_preiszauber/"><meta property="og:title" content="Tales from the Crypt - 02 - Die Preiszauberer | Gemini Stiftung"><meta property="og:description" content=""><meta property="og:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-02-der_preiszauber/"><meta property="twitter:title" content="Tales from the Crypt - 02 - Die Preiszauberer | Gemini Stiftung"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Tales from the Crypt - 02 - Die Preiszauberer | Gemini Stiftung" href="https://gemini-stiftung.de/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/about.CvvHM2Zh.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Nov 15, 2025 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 9 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Tales from the Crypt - 02 - Die Preiszauberer </h1> <div class="mt-1">  </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <p><strong>[Der Crypt Keeper materialisiert hinter einem Chart voller roter Kerzen]</strong></p>
<p><em>Kehehehehe! Willkommen zurück, ihr gierigen Gruftbewohner! Habt ihr eure Wallets schon überprüft heute? Grün? Rot? Oder vielleicht… tot? Heute erzähle ich euch eine Geschichte über Zahlen, die tanzen – und über Anleger, die ihnen verfallen. Ich nenne sie: „Die Preiszauberer” – oder wie ich sie gerne nenne: „Smoke and Mirrors and… Losses!” Kehehehehe!</em></p>
<hr>
<h3 id="der-einstieg--oder-das-ekg-der-gier">DER EINSTIEG – Oder: Das EKG der Gier</h3>
<p>Ah, Preise! Das große „Blinky Blinky” der Krypto-Szene! Für viele Investoren sind sie mehr als nur Zahlen – sie sind Orakel, Prophezeiungen, manchmal sogar… Halluzinationen!</p>
<p>Grün bedeutet Euphorie. Die Welt ist schön, die Zukunft rosig, der Lamborghini praktisch schon in der Garage.</p>
<p>Rot bedeutet Schockstarre. Kalter Schweiß, zitternde Hände, verzweifelte Google-Suchen nach „Ist das normal?”</p>
<p>Jeder Chart sieht aus wie ein EKG – nicht von einem Herzen, sondern von den <em>Nerven</em> des Betrachters! Auf, ab, auf, ab… wie ein Zombie, der nicht entscheiden kann, ob er leben oder sterben will. <em>Kehehe!</em></p>
<p>Man hofft auf den großen Tag, an dem das Portfolio „durch die Decke geht” – am besten durch mehrere Decken! Gleichzeitig fürchtet man den Tag der Wahrheit, an dem klar wird: Die eigene Gier war größer als der Verstand.</p>
<p>Aber wartet… es kommt noch gruseliger! Denn was, wenn ich euch sage, dass diese Preise – diese heiligen Zahlen, nach denen ihr eure Entscheidungen richtet – oft nicht mehr sind als… <em>Theaterdonnern</em>?</p>
<hr>
<h3 id="die-story--lisa-und-die-tanzenden-zahlen">DIE STORY – Lisa und die tanzenden Zahlen</h3>
<p>Lernen wir <strong>Lisa</strong> kennen. Lisa ist smart, gebildet, arbeitet im Marketing. Sie ist definitiv keine Dummkopf… aber auch keine Expertin. Und genau das macht sie <em>perfekt</em> für unsere Geschichte! <em>Kehehe!</em></p>
<p>Lisa kauft ein paar Token. Warum? Weil ihr Freund Marco – <em>ach, dieser Marco!</em> – ihr zugeflüstert hat: „Da geht noch was. Trust me, bro.” Die magischen Worte jedes Anfängers!</p>
<p>Lisa beobachtet den Preis. Er steigt! +5%! +12%! <em>Grün, grün, alles ist grün!</em> Lisa fühlt sich wie Warren Buffett. Oder besser: wie Warren Buffett auf Energy Drinks!</p>
<p>Dann… der Absturz. -8%. -15%. <em>Rot, rot, überall rot!</em> Lisa kann nicht schlafen. Sie checkt den Chart um 3 Uhr morgens, um 4 Uhr, um 5 Uhr. Ihr Smartphone glüht heißer als mein Sarg an einem Sommertag!</p>
<p>Aber hier ist das <em>wirklich</em> Gruselige: Lisa weiß nicht, dass sie nicht den „Markt” beobachtet. Sie beobachtet ein <strong>Puppentheater</strong>.</p>
<p>Hinter den Kulissen sitzen sie – die <strong>Market Maker</strong>. Jene geheimnisvollen Gestalten in ihren Glaskästen, mit ihren Algorithmen und Bots. Sie können nach Belieben ein bisschen hochdrücken hier, ein bisschen fallen lassen dort. Wie Puppenspieler mit Fäden aus Code!</p>
<p>Die meisten dieser Token? Die werden nicht durch tausende kleine Anleger bewegt – oh nein! Die werden von einer Handvoll Spielern geschubst, gezogen, manipuliert. Angebot und Nachfrage? Das ist so authentisch wie mein Gesichtslift! <em>Kehehehehe!</em></p>
<p>Während Lisa denkt, sie studiere den Markt, studiert sie in Wahrheit nur ein <strong>Kunstprojekt</strong>. Einen Tanz der Zahlen, der mehr mit Psychologie zu tun hat als mit realem Wert. Es ist wie… wie Geisterbeschwörung! Nur dass die Geister diesmal Dezimalstellen sind!</p>
<p><em>„Kaufen oder verkaufen?”</em> fragt Lisa verzweifelt.<br>
<em>„Verlieren oder verlieren?”</em> flüstert der Markt zurück.</p>
<hr>
<h3 id="der-faktenfriedhof--zahlen-über-zahlen-über-lügen">DER FAKTENFRIEDHOF – Zahlen über Zahlen über Lügen</h3>
<p>Lasst mich euch ein paar… <em>ernüchternde</em> Fakten aus dem Datengrab präsentieren:</p>
<p>💀 <strong>Über 70% des weltweiten Kryptohandels</strong> konzentriert sich auf weniger als zehn Börsen. Zehn! Das ist weniger als die Anzahl meiner funktionsfähigen Zähne! Diese Börsen sind die Torwächter der Preise – und Torwächter haben… nun ja, <em>Macht</em>.</p>
<p>💀 Untersuchungen schätzen, dass <strong>bis zu 50% des gemeldeten Handelsvolumens künstlich erzeugt</strong> ist. Wash Trading nennt man das im Fachjargon. Ich nenne es: <em>Betrug mit Extrabuchstaben</em>. Links kaufen, rechts verkaufen, Volumen vortäuschen – wie ein Zaubertrick, nur dass am Ende <em>ihr</em> verschwindet, nicht die Taube!</p>
<p>💀 Viele kleine Coins werden <strong>fast ausschließlich vom Market Maker bewegt</strong> – ohne echte Anlegerbeteiligung. Es ist wie ein Tanz, bei dem nur einer tanzt und alle anderen denken, sie seien auf der Party. Spoiler: Ihr seid nicht auf der Party. Ihr <em>seid</em> die Party… die Abschiedsparty eures Geldes! <em>Kehehe!</em></p>
<p>💀 Bei weniger regulierten Token können einzelne Wallets <strong>60-80% des gesamten Volumens</strong> kontrollieren. Das ist keine Dezentralisierung – das ist ein Monopoly-Spiel, bei dem einer schon alle Straßen gekauft hat, bevor ihr gewürfelt habt!</p>
<hr>
<h3 id="das-fazit--der-zaubertrick-entlarvt">DAS FAZIT – Der Zaubertrick entlarvt</h3>
<p><em>[Der Crypt Keeper tippt auf einen imaginären Chart]</em></p>
<p>Also, meine zahlenverliebten Zombies – was haben wir heute gelernt?</p>
<p>Preise in der Kryptoszene sind oft <strong>Illusionen</strong>. Sie sehen aus wie Signale, sind aber meist nur Spiegelungen. Rauchschwaden. Hologramme. Das digitale Äquivalent von „Jetzt siehst du’s, jetzt siehst du’s nicht – jetzt ist dein Geld weg!”</p>
<p>Während ihr denkt, ihr beobachtet Angebot und Nachfrage von Millionen Teilnehmern, schaut ihr in Wahrheit einem Magier beim Kartentrick zu. Nur dass dieser Magier nicht euer Staunen will – sondern euer Geld!</p>
<p>Hier ist die Frage, die euch bis ins Mark erschüttern sollte:</p>
<p><strong>Wenn der Preis mehr von Zauberern als von Märkten gemacht wird – wie viel Vertrauen darf man ihm wirklich schenken?</strong></p>
<p>Und noch eine Bonusfrage, völlig <em>kostenlos</em>: Wenn ihr nicht wisst, wer beim Pokerspiel der Dumme ist… dann seid vermutlich <em>ihr</em> es! <em>Kehehehehe!</em></p>
<p>Denkt dran: In der traditionellen Börse gibt es Regulierungen, Aufsichtsbehörden, Meldepflichten. In der Krypto-Welt? Da gibt es vor allem… <em>Kreativität</em>. Und Kreativität ist wunderbar – wenn man ein Künstler ist. Weniger wunderbar, wenn man das Kunstwerk ist, das verkauft wird!</p>
<hr>
<p><strong>[Der Crypt Keeper schwenkt eine Kristallkugel mit einem fallenden Chart]</strong></p>
<p><em>Das war’s für heute aus der digitalen Geisterbahn! Vergesst nicht:</em></p>
<p><em>„When numbers dance and traders cheer – your money might just… disappear!”</em></p>
<p><em>Bis zum nächsten Mal, wenn die Charts wieder lügen! Kehehehehehehe!</em></p>
<p><strong>[Böses Gelächter, ein Chart stürzt ab, Fade to Black]</strong></p>
<hr>
<p><em>🎭 ENDE VON EPISODE 2 🎭</em></p>
<hr>
<h1 id="die-preiszauberer">Die Preiszauberer</h1>
<h2 id="warum-krypto-kurse-oft-weniger-mit-märkten-zu-tun-haben-als-gedacht">Warum Krypto-Kurse oft weniger mit Märkten zu tun haben als gedacht</h2>
<p><strong>Preisbewegungen in Kryptowährungen wirken wie Marktsignale. Doch hinter den Kulissen dominieren oft andere Mechanismen – mit Folgen für Millionen Privatanleger.</strong></p>
<h3 id="die-illusion-der-freien-preisbildung">Die Illusion der freien Preisbildung</h3>
<p>Für viele Krypto-Investoren sind Kurscharts mehr als bloße Zahlen – sie sind Entscheidungsgrundlage, Hoffnungsträger und Warnsystem zugleich. Steigt der Kurs, scheint die eigene Investmentthese bestätigt. Fällt er, beginnt die Suche nach Erklärungen. Die grundlegende Annahme dabei: Der Preis spiegelt Angebot und Nachfrage wider, geformt durch die Entscheidungen unzähliger unabhängiger Marktteilnehmer.</p>
<p>Diese Vorstellung entspricht jedoch oft nicht der Realität. Viele Preise entstehen nicht primär durch organisches Marktgeschehen, sondern in den hochkonzentrierten Strukturen weniger großer Börsen – beeinflusst von Market Makern, algorithmischem Handel und strukturellen Ungleichgewichten.</p>
<h3 id="der-fall-lisa-w">Der Fall Lisa W.</h3>
<p>Lisa W., eine 34-jährige Marketingmanagerin aus Berlin, stieg 2022 in den Kryptomarkt ein. Auf Empfehlung eines Bekannten investierte sie in mehrere kleinere Token. Die ersten Wochen verliefen vielversprechend: Kurse stiegen, das Portfolio legte zu. Lisa fühlte sich bestätigt.</p>
<p>Dann begann die Achterbahnfahrt. Preisschwankungen von zehn bis fünfzehn Prozent innerhalb von Stunden wurden zur Routine. Lisa analysierte Charts, suchte nach Mustern, versuchte zu verstehen. Was sie nicht erkannte: Sie beobachtete keine natürliche Marktdynamik, sondern die Aktivitäten weniger dominanter Akteure.</p>
<p>Erst Monate später, nach erheblichen Verlusten, stieß Lisa auf Analysen, die zeigten: Bei mehreren ihrer Token kontrollierten einzelne Wallets über 60 Prozent des Handelsvolumens. Die vermeintlichen Marktsignale waren weitgehend durch einzelne Spieler erzeugt worden.</p>
<h3 id="die-konzentration-des-handels">Die Konzentration des Handels</h3>
<p>Die Struktur des Kryptomarktes unterscheidet sich fundamental von etablierten Finanzmärkten. Über 70 Prozent des weltweiten Kryptohandels konzentriert sich auf weniger als zehn Börsen. Diese Konzentration schafft Machtstrukturen, die Preisbildung beeinflussen können.</p>
<p><strong>Market Maker spielen eine ambivalente Rolle.</strong> Einerseits sorgen sie für Liquidität und ermöglichen überhaupt erst den Handel vieler Token. Andererseits können sie durch ihre Position Preise beeinflussen – besonders bei kleineren, weniger liquiden Assets. Die Grenze zwischen legitimer Marktpflege und Preismanipulation verschwimmt dabei oft.</p>
<p><strong>Wash Trading bleibt ein strukturelles Problem.</strong> Untersuchungen von Blockchain-Analyseunternehmen schätzen, dass bis zu 50 Prozent des gemeldeten Handelsvolumens künstlich erzeugt sein könnte. Dabei kaufen und verkaufen die gleichen Akteure Token zwischen eigenen Konten, um Aktivität vorzutäuschen. Für Außenstehende entsteht der Eindruck eines liquiden, aktiven Marktes – eine Illusion.</p>
<p><strong>Die Macht der großen Wallets ist immens.</strong> Bei vielen kleineren Kryptowährungen halten wenige Adressen die Mehrheit der Token. Diese „Whales” können durch ihre Transaktionen Preisbewegungen auslösen, die wie organische Marktreaktionen wirken, aber tatsächlich von Einzelakteuren gesteuert sind.</p>
<h3 id="regulatorische-grauzonen">Regulatorische Grauzonen</h3>
<p>Anders als an traditionellen Börsen existieren in vielen Krypto-Märkten keine strikten Regeln gegen Marktmanipulation. Praktiken, die an der New York Stock Exchange strafrechtlich verfolgt würden, bleiben im Krypto-Bereich oft ungeahndet. Pump-and-Dump-Schemata, koordinierte Käufe zur Kursbeeinflussung, irreführende Volumenangaben – die Werkzeuge der Preismanipulation sind vielfältig und schwer zu verfolgen.</p>
<p>„Die technologische Dezentralisierung darf nicht mit einer Dezentralisierung der Marktmacht verwechselt werden”, erklärt ein Finanzmarktexperte. „Tatsächlich können Krypto-Märkte deutlich konzentrierter sein als traditionelle Märkte – nur dass die Konzentration weniger transparent ist.”</p>
<h3 id="die-frage-des-vertrauens">Die Frage des Vertrauens</h3>
<p>Für Privatanleger ergibt sich ein Dilemma: Wie bewertet man einen Vermögenswert, dessen Preis möglicherweise nicht durch fundamentale Faktoren oder breite Marktkonsense bestimmt wird, sondern durch die Aktivitäten weniger Akteure?</p>
<p>Die klassische Investmentweisheit „Der Markt hat immer recht” setzt voraus, dass der Markt tatsächlich existiert – als Aggregat vieler unabhängiger Entscheidungen. Wenn diese Voraussetzung nicht erfüllt ist, verlieren Preissignale ihre Aussagekraft.</p>
<p>Die zentrale Frage bleibt: Wenn Kurse mehr von strategischen Akteuren geformt werden als von kollektiver Preisfindung – wie viel Informationsgehalt haben sie dann noch? Und: Sollten Anleger, die diese Mechanismen nicht durchschauen, überhaupt in solchen Märkten aktiv sein?</p>
<hr>
<p><em>„Tales from the Crypt” ist eine Kolumne der Gemini Stiftung, Leipzig, die regelmäßig über Risiken und Fallstricke im Krypto-Ökosystem aufklärt.</em></p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/04-tales_from_the_crypt-03-das_phantom_volumen" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Tales from the Crypt - 03 - Das Phantom-Volumen </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/04-tales_from_the_crypt-01-die_unsichtbare_vollmacht" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Tales from the Crypt - 01 - Die unsichtbare Vollmacht </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>