<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://astro-sphere-demo.vercel.app/blog/02-sidechain-breakthrough/"><!-- Primary Meta Tags --><title>Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen | Gemini Stiftung"><meta name="description" content="Eine technische Analyse von Sidechain-Implementierungen als Lösungsansatz für Skalierungsprobleme in blockchain-basierten Systemen."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-sphere-demo.vercel.app/blog/02-sidechain-breakthrough/"><meta property="og:title" content="Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen | Gemini Stiftung"><meta property="og:description" content="Eine technische Analyse von Sidechain-Implementierungen als Lösungsansatz für Skalierungsprobleme in blockchain-basierten Systemen."><meta property="og:image" content="https://astro-sphere-demo.vercel.app/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-sphere-demo.vercel.app/blog/02-sidechain-breakthrough/"><meta property="twitter:title" content="Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen | Gemini Stiftung"><meta property="twitter:description" content="Eine technische Analyse von Sidechain-Implementierungen als Lösungsansatz für Skalierungsprobleme in blockchain-basierten Systemen."><meta property="twitter:image" content="https://astro-sphere-demo.vercel.app/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen | Gemini Stiftung" href="https://astro-sphere-demo.vercel.app/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/./_astro/about.Chm3HfWE.css"><script type="module" src="/./_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Dec 28, 2023 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 5 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen </h1> <div class="mt-1"> Eine technische Analyse von Sidechain-Implementierungen als Lösungsansatz für Skalierungsprobleme in blockchain-basierten Systemen. </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <h1 id="sidechain-architekturen-skalierungsansätze-und-ihre-systemischen-auswirkungen">Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen</h1>
<h2 id="forschungskontext">Forschungskontext</h2>
<p>Sidechain-Technologien stellen einen bedeutsamen Ansatz zur Lösung von Skalierungsproblemen in blockchain-basierten Systemen dar. Diese Analyse untersucht die technischen Eigenschaften, Implementierungsherausforderungen und systemischen Auswirkungen dieser Architekturansätze. Die wachsende Bedeutung von Sidechains in der aktuellen Blockchain-Landschaft macht eine systematische Betrachtung ihrer strukturellen Eigenschaften und praktischen Implikationen erforderlich.</p>
<h2 id="technische-grundlagen">Technische Grundlagen</h2>
<p>Sidechains sind autonome Blockchain-Netzwerke, die über definierte Brückenprotokolle mit einer Haupt-Blockchain verbunden sind. Diese Architektur ermöglicht eine bidirektionale Koppelung zwischen Haupt- und Nebenchain, Asset-Transfer-Mechanismen ohne doppelte Speicherung und eigenständige Konsensverfahren in der Sidechain. Die grundlegende Forschungsfrage dabei lautet: Wie verändert sich die Sicherheitsarchitektur dezentraler Systeme durch die Aufteilung auf mehrere gekoppelte Netzwerke?</p>
<p>Die beobachteten Verbesserungen umfassen eine Erhöhung der verarbeitbaren Transaktionen pro Zeiteinheit, beschleunigte Bestätigungszeiten durch spezialisierte Konsensverfahren und reduzierte Transaktionsgebühren durch Lastverteilung. Diese Verbesserungen gehen jedoch oft mit Kompromissen bei Sicherheit oder Dezentralität einher, was eine kritische Betrachtung der tatsächlichen Vorteile erfordert.</p>
<h2 id="systemanalytische-betrachtung">Systemanalytische Betrachtung</h2>
<p>Sidechains illustrieren klassische Abwägungen zwischen Skalierbarkeit, Sicherheit und Dezentralität im sogenannten Skalierbarkeits-Trilemma. Zu den potenziellen Vorteilen gehören die Spezialisierung auf bestimmte Anwendungsfälle, die Schaffung von Experimentierräumen für neue Konsensverfahren und eine erhöhte Modularität in der Systemarchitektur. Gleichzeitig entstehen systemische Risiken durch komplexere Angriffsvektoren bei multiplen Protokoll-Ebenen, potenzielle Schwachstellen in Brücken-Protokollen und eine Fragmentierung der Nutzerbasis sowie der Liquidität.</p>
<p>Die Verwaltung gekoppelter Blockchain-Systeme erfordert komplexe Governance-Mechanismen, die neue Koordinationsprobleme schaffen. Dazu gehören Fragen der Upgrade-Kompatibilität zwischen Haupt- und Sidechain, Dispute-Resolution bei Brücken-Protokoll-Fehlern und das Stakeholder-Alignment über verschiedene Netzwerke hinweg. Diese Herausforderungen werfen die Frage auf, ob die erhöhte technische Komplexität durch entsprechende Vorteile gerechtfertigt wird.</p>
<h2 id="anwendungsdomänen-und-praktische-implementierungen">Anwendungsdomänen und praktische Implementierungen</h2>
<p>Beobachtete Implementierungen zeigen eine Tendenz zur funktionalen Spezialisierung. Privacy-Chains fokussieren auf Transaktions-Anonymität, High-Frequency-Chains optimieren für algorithmischen Handel, und Smart-Contract-Chains bieten spezialisierte Umgebungen für komplexe Anwendungen. Dies führt zur Forschungsfrage, ob funktionale Spezialisierung zu einer Fragmentierung des dezentralen Ökosystems oder zu erhöhter Gesamteffizienz führt.</p>
<p>Die nahtlose Kommunikation zwischen verschiedenen Blockchain-Protokollen erfordert standardisierte Bridge-Protokolle, Cross-Chain-Kommunikationsstandards und gemeinsame Sicherheitsmodelle. Die praktische Umsetzung zeigt jedoch oft erhebliche Komplexitätssteigerungen gegenüber monolithischen Ansätzen, was die Frage nach dem tatsächlichen Nutzen dieser Interoperabilitäts-Lösungen aufwirft.</p>
<h2 id="empirische-beobachtungen-und-performance-analyse">Empirische Beobachtungen und Performance-Analyse</h2>
<p>Die Adoption-Muster zeigen interessante Unterschiede zwischen verschiedenen Nutzergruppen. Institutionelle Akteure bevorzugen oft spezialisierte Sidechains, während Retail-Nutzer Präferenzen für einfache, monolithische Systeme zeigen. Entwickler-Communities experimentieren hingegen verstärkt mit hybriden Architekturen, was auf unterschiedliche Anforderungen und Kompetenzniveaus hinweist.</p>
<p>Messbare Verbesserungen umfassen eine Reduktion der Transaktionskosten um 50-90% gegenüber Haupt-Chains, eine Verringerung der Bestätigungszeiten von Minuten auf Sekunden und eine verbesserte Ressourcennutzung. Diese Metriken sind jedoch stark kontext-abhängig und variieren je nach Implementierung und Nutzungsmuster, was methodische Einschränkungen bei der Bewertung mit sich bringt.</p>
<h2 id="forschungsimplikationen-und-methodische-herausforderungen">Forschungsimplikationen und methodische Herausforderungen</h2>
<p>Die Sicherheitsmodellierung komplexer, gekoppelter Systeme stellt neue methodische Herausforderungen dar. Dazu gehören die formale Verifikation gekoppelter Systeme, die Risikobewertung von Bridge-Protokollen und die ökonomische Sicherheitsanalyse verteilter Anreizsysteme. Diese Komplexität erfordert neue Ansätze in der Systemanalyse und Risikobewertung.</p>
<p>Offene Forschungsfragen umfassen die Entwicklung von Sicherheitsgarantien bei zunehmender Sidechain-Proliferation, die Identifikation von Governance-Modellen für nachhaltige Koordination und die Entwicklung von Interoperabilitäts-Standards ohne Innovationshemmung. Die Beantwortung dieser Fragen ist entscheidend für die weitere Entwicklung sidechain-basierter Infrastrukturen.</p>
<h2 id="kritische-bewertung-und-limitationen">Kritische Bewertung und Limitationen</h2>
<p>Strukturelle Herausforderungen zeigen sich in der erhöhten Systemkomplexität, die neue Fehlerquellen schaffen kann, in Vendor-Lock-in-Risiken bei proprietären Sidechain-Implementierungen und in der Liquiditäts-Fragmentierung zwischen verschiedenen Chains. Diese Faktoren können die theoretischen Vorteile von Sidechains in der Praxis einschränken oder sogar konterkarieren.</p>
<p>Aus ökologischer Sicht können Sidechains sowohl energieeffizienter als auch ressourcenintensiver sein, abhängig vom gewählten Konsensverfahren der Sidechain, dem Synchronisationsaufwand mit der Haupt-Chain und der Gesamtsystem-Architektur. Eine ganzheitliche Nachhaltigkeitsbewertung muss diese verschiedenen Faktoren berücksichtigen und kann nicht pauschal vorgenommen werden.</p>
<h2 id="fazit-und-ausblick">Fazit und Ausblick</h2>
<p>Sidechain-Architekturen illustrieren charakteristische Herausforderungen modularer Systemgestaltung. Sie bieten erhebliche Potenziale für Performance-Optimierungen, bringen aber auch neue Koordinations- und Sicherheitsprobleme mit sich. Die zentrale Erkenntnis ist, dass Modularität zwar Spezialisierung ermöglicht, aber robuste Integrations-Mechanismen erfordert.</p>
<p>Skalierung durch Auslagerung verschiebt oft Komplexität auf höhere Systemebenen, anstatt sie zu eliminieren. Erfolgreiche Implementierungen benötigen daher eine ganzheitliche Betrachtung von Technik, Governance und Nutzererfahrung. Für die Forschung zu trustless Systemen ergeben sich wichtige Designprinzipien: modulare Sicherheit, kompatible Standards und nachvollziehbare Governance als Grundlagen für skalierbare dezentrale Infrastrukturen.</p>
<p>Die weitere Entwicklung von Sidechain-Technologien wird maßgeblich davon abhängen, ob es gelingt, die Komplexitätssteigerung durch entsprechende Vorteile zu rechtfertigen und robuste Governance-Mechanismen für die Koordination zwischen verschiedenen Chain-Ebenen zu etablieren.</p>
<hr>
<p><strong>Methodischer Hinweis:</strong> Diese Analyse basiert auf der Beobachtung öffentlich verfügbarer Implementierungen und technischer Dokumentationen. Sie dient der wissenschaftlichen Bewertung von Architekturansätzen, nicht der Empfehlung spezifischer Technologien oder Plattformen.</p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/02-blockchain-revolution" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Digitale Infrastrukturen im Wandel: Beobachtungen zur Blockchain-Entwicklung </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/02-technology-perception" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Soziotechnische Transformationen: Wie dezentrale Systeme gesellschaftliche Wahrnehmungsmuster verändern </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>