<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://gemini-stiftung.de/blog/02-ethereum-beyond/"><!-- Primary Meta Tags --><title>Von der Hashkette zum global verteilten Computer | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Von der Hashkette zum global verteilten Computer | Gemini Stiftung"><meta name="description" content="Ethereum geht über reine Spekulation hinaus und etabliert sich als Plattform für Smart Contracts, DeFi und Tokenisierung – und bietet Funktionen, die Bitcoin nicht leisten kann."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gemini-stiftung.de/blog/02-ethereum-beyond/"><meta property="og:title" content="Von der Hashkette zum global verteilten Computer | Gemini Stiftung"><meta property="og:description" content="Ethereum geht über reine Spekulation hinaus und etabliert sich als Plattform für Smart Contracts, DeFi und Tokenisierung – und bietet Funktionen, die Bitcoin nicht leisten kann."><meta property="og:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gemini-stiftung.de/blog/02-ethereum-beyond/"><meta property="twitter:title" content="Von der Hashkette zum global verteilten Computer | Gemini Stiftung"><meta property="twitter:description" content="Ethereum geht über reine Spekulation hinaus und etabliert sich als Plattform für Smart Contracts, DeFi und Tokenisierung – und bietet Funktionen, die Bitcoin nicht leisten kann."><meta property="twitter:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Von der Hashkette zum global verteilten Computer | Gemini Stiftung" href="https://gemini-stiftung.de/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/about.CvvHM2Zh.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Jan 02, 2024 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 4 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Von der Hashkette zum global verteilten Computer </h1> <div class="mt-1"> Ethereum geht über reine Spekulation hinaus und etabliert sich als Plattform für Smart Contracts, DeFi und Tokenisierung – und bietet Funktionen, die Bitcoin nicht leisten kann. </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <p>Die Einführung der Blockchain-Technologie durch Bitcoin markiert einen paradigmatischen Wandel in der Organisation verteilter Systeme. Zentrales technisches Fundament bildet die <strong>Hash-Nachweiskette</strong> (Blockchain), in der jede Informationseinheit kryptographisch mit ihrem Vorgängerblock verknüpft ist. Dieses Verfahren gewährleistet eine inhärente <strong>Unveränderlichkeit</strong> der Datenhistorie und ermöglicht die Etablierung eines globalen, dezentralisierten Konsensmechanismus ohne zentrale Kontrollinstanz (Nakamoto, 2008). Im Fall von Bitcoin manifestiert sich diese Architektur primär in der Form eines „distributed ledger“, dessen alleinige Funktion die Validierung und Dokumentation monetärer Transaktionen ist.</p>
<p>Bitcoin kann daher als <strong>monofunktionales, wertorientiertes System</strong> charakterisiert werden, dessen inhärente Beschränkung auf eine begrenzte Skriptsprache bewusst gewählt wurde, um Sicherheit und Robustheit des Netzwerks zu maximieren (Yermack, 2015). Die ökonomische Bedeutung ergibt sich aus der Knappheit der Einheiten sowie der resistenten Konsensbildung durch Proof of Work. In theoretischer Hinsicht erfüllt Bitcoin damit die Funktion eines <strong>Byzantine Fault Tolerant Systems</strong> mit ökonomisch incentivierter Teilnahme (Gervais et al., 2016).</p>
<p>Ethereum erweitert dieses Konzept fundamental. Durch die Einführung einer <strong>Turing-vollständigen Virtual Machine</strong> wird die Blockchain nicht mehr lediglich als Register, sondern als <strong>universelle Ausführungsumgebung für Smart Contracts</strong> verstanden (Buterin, 2014). Diese in den Blockraum eingebetteten Programme werden deterministisch und redundant auf sämtlichen validierenden Knoten ausgeführt. Daraus entsteht die Perspektive eines <strong>global verteilten Computers</strong>, dessen Konsistenz durch denselben kryptographischen Konsensmechanismus gewährleistet wird, der bereits die Datenintegrität von Bitcoin sichert (Wood, 2014; Szabo, 1997).</p>
<p>Auf dieser Grundlage entstehen neuartige sozio-technische Strukturen. Die <strong>dezentrale Finanzökonomie (DeFi)</strong> substituiert klassische Intermediäre durch formal verifizierbare Protokolle, deren Funktionsweise allein im Code verankert ist (Schär, 2021). Ferner eröffnet die <strong>Tokenisierung realer Vermögenswerte</strong> die Möglichkeit, physische Güter und Rechtspositionen in digitale, fälschungssichere Repräsentationen zu überführen (Allen et al., 2020). Schließlich ermöglicht die Interoperabilität zwischen verschiedenen Blockchains eine neuartige Form der <strong>verteilten Systemintegration</strong>, die über klassische föderierte Datenbanken hinausgeht (Buterin, 2021).</p>
<p>Gleichzeitig wird das Modell eines globalen Computers mit substantiellen Herausforderungen konfrontiert. Die <strong>Synchronizität der Ausführung</strong> aller Transaktionen auf allen Knoten führt zu inhärenten Skalierbarkeitsgrenzen (Gudgeon et al., 2020). Hohe <strong>Transaktionskosten (Gas Fees)</strong> fungieren als ökonomischer Engpassfaktor und limitieren die Massenanwendbarkeit. Auch unter Proof of Stake bleiben Fragen der <strong>Energieeffizienz</strong> und der ökologischen Nachhaltigkeit Gegenstand intensiver Debatten (Truby, 2018). Diese Problemlagen sind nicht lediglich praktische Barrieren, sondern berühren fundamentale Fragen der <strong>theoretischen Informatik</strong> und der <strong>Systemtheorie verteilter Konsensmechanismen</strong>.</p>
<p>Zusammenfassend lässt sich feststellen, dass Bitcoin die Blockchain als globales, unveränderliches Wertregister etabliert hat, während Ethereum den Schritt zu einer <strong>vertrauenslosen, dezentralisierten Rechenmaschine</strong> vollzieht. Damit transformiert sich die Hash-Nachweiskette von einem ökonomischen Artefakt zu einer <strong>allgemeinen Infrastrukturschicht für deterministische, kryptographisch gesicherte Berechnungen</strong>. Aus der Perspektive der Wissenschaft konstituiert sich hier die Vision eines <strong>weltumspannenden Computers</strong>, der nicht durch physische Zentralisierung, sondern durch <strong>kryptographische Kohärenz</strong> und ökonomische Anreizstrukturen zusammengehalten wird.</p>
<hr>
<h3 id="literatur">Literatur</h3>
<ul>
<li>Allen, F., Gu, X., &#x26; Jagtiani, J. (2020). <em>A Survey of Fintech Research and Policy Discussion</em>. Review of Corporate Finance Studies, 9(2–3), 239–272.</li>
<li>Buterin, V. (2014). <em>Ethereum White Paper: A Next-Generation Smart Contract and Decentralized Application Platform</em>.</li>
<li>Buterin, V. (2021). <em>Cross-chain Communication: An Overview</em>. Ethereum Foundation Research Blog.</li>
<li>Gervais, A., Karame, G. O., Wüst, K., Glykantzis, V., Ritzdorf, H., &#x26; Capkun, S. (2016). <em>On the Security and Performance of Proof of Work Blockchains</em>. ACM CCS.</li>
<li>Gudgeon, L., Perez, D., Harz, D., Gervais, A., &#x26; Knottenbelt, W. (2020). <em>The DeFi Settlement Layer</em>. Financial Cryptography and Data Security.</li>
<li>Nakamoto, S. (2008). <em>Bitcoin: A Peer-to-Peer Electronic Cash System</em>.</li>
<li>Schär, F. (2021). <em>Decentralized Finance: On Blockchain- and Smart Contract-based Financial Markets</em>. Federal Reserve Bank of St. Louis Review, 103(2), 153–174.</li>
<li>Szabo, N. (1997). <em>Formalizing and Securing Relationships on Public Networks</em>. First Monday, 2(9).</li>
<li>Truby, J. (2018). <em>Decarbonizing Bitcoin: Law and Policy Choices for Reducing the Energy Consumption of Blockchain Technologies and Digital Currencies</em>. Energy Research &#x26; Social Science, 44, 399–410.</li>
<li>Wood, G. (2014). <em>Ethereum: A Secure Decentralised Generalised Transaction Ledger (Yellow Paper)</em>.</li>
</ul> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/01-teaching-kids" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Digitale Bildung und Tokenisierung: Gesellschaftliche Chancen und Risiken für junge Menschen </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/02-blockchain-revolution" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Digitale Infrastrukturen im Wandel: Beobachtungen zur Blockchain-Entwicklung </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>