<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-04-falsche_dezentralit%C3%A4t/"><!-- Primary Meta Tags --><title>Tales from the Crypt - 04 - Die falsche Dezentralität | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Tales from the Crypt - 04 - Die falsche Dezentralität | Gemini Stiftung"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-04-falsche_dezentralit%C3%A4t/"><meta property="og:title" content="Tales from the Crypt - 04 - Die falsche Dezentralität | Gemini Stiftung"><meta property="og:description" content=""><meta property="og:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-04-falsche_dezentralit%C3%A4t/"><meta property="twitter:title" content="Tales from the Crypt - 04 - Die falsche Dezentralität | Gemini Stiftung"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Tales from the Crypt - 04 - Die falsche Dezentralität | Gemini Stiftung" href="https://gemini-stiftung.de/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/about.CvvHM2Zh.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Jan 01, 2026 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 10 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Tales from the Crypt - 04 - Die falsche Dezentralität </h1> <div class="mt-1">  </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <p><strong>[Der Crypt Keeper erscheint hinter einer Reihe von Servern]</strong></p>
<p><em>Kehehehehe! Willkommen zurück, ihr freiheitsliebenden Faulpelze! Habt ihr eure Schlüssel gut verwahrt? Eure privaten Keys sicher versteckt? Fühlt ihr euch unabhängig? Frei? Dezentral? Wunderbar! Heute erzähle ich euch eine Geschichte über Freiheit, die keine ist – und über Ketten, die man nicht sieht. Ich nenne sie: „Die falsche Dezentralität” – oder wie ich sie liebevoll nenne: „Not Your Exchange, Not Your Market!” Kehehehehe!</em></p>
<hr>
<h3 id="der-einstieg--oder-das-freiheitsversprechen">DER EINSTIEG – Oder: Das Freiheitsversprechen</h3>
<p>Ah, „Dezentral”! Was für ein herrliches Wort! Es klingt wie… <em>Freiheit</em>! Wie Revolution! Wie das Ende aller Unterdrückung!</p>
<p>Keine Banken mehr, die euch bevormunden! Keine Mittelsmänner, die Gebühren kassieren! Keine Regierungen, die mitlesen! Nur noch direkte Transaktionen von Mensch zu Mensch – Peer-to-Peer, wie die Techies sagen. Macht zu den Menschen! Power to the players!</p>
<p>Das ist das große Versprechen, das die Kryptoszene seit Jahren wie eine leuchtende Fahne vor sich herträgt. Und viele glauben daran. <em>Oh, wie sie daran glauben!</em></p>
<p>Aber hier ist das Problem, meine naiven Nekromanten: Wie so oft im Leben – und besonders im Tod – steckt der Teufel im Detail. Oder in meinem Fall: der Crypt Keeper in den Kleingedruckten! <em>Kehehe!</em></p>
<p>Denn wer heute mit Coins handelt, ist meist gar nicht frei. Oh nein! Er ist abhängig. Sehr abhängig sogar. Von wem? Von ein paar wenigen <strong>Gatekeepern</strong>. Den Torwächtern der angeblich torlosen Welt!</p>
<p>Willkommen in der Ironie, Baby! <em>Kehehehehe!</em></p>
<hr>
<h3 id="die-story--clara-und-die-illusion-der-freiheit">DIE STORY – Clara und die Illusion der Freiheit</h3>
<p>Lernen wir <strong>Clara</strong> kennen. Clara ist 32, Grafikdesignerin, kreativ, frei denkend. Sie hasst Autorität, liebt Unabhängigkeit. Und sie <em>liebt</em> die Idee von Krypto!</p>
<p>„Endlich dezentral!” jubelt Clara. „Endlich frei von den Banken!” Sie kauft Token, transferiert sie auf ihre eigene Wallet – <em>not your keys, not your coins!</em> – und fühlt sich wie eine digitale Rebellin. Che Guevara mit Ledger Nano!</p>
<p>Clara hat ihre privaten Schlüssel. Sie kontrolliert ihre Assets. Niemand kann ihr die wegnehmen! Sie ist… <em>frei</em>!</p>
<p>Oder?</p>
<p>Dann kommt der Tag, an dem Clara verkaufen will. Vielleicht braucht sie das Geld. Vielleicht will sie umschichten. Vielleicht hat sie einfach die Nase voll von diesem speziellen Token.</p>
<p>Also geht sie zu einer Börse. Muss sie ja. Wo sonst sollte sie verkaufen?</p>
<p>Und dort beginnt die Desillusionierung:</p>
<ul>
<li><strong>Anmeldung erforderlich.</strong> Name, Adresse, Geburtsdatum.</li>
<li><strong>KYC-Prozess.</strong> Pass hochladen, Selfie machen, warten auf Freischaltung.</li>
<li><strong>Gebühren.</strong> Für den Handel, für die Auszahlung, für das Atmen.</li>
<li><strong>Wartezeiten.</strong> Weil die Börse gerade „technische Probleme” hat.</li>
</ul>
<p>Und dann die bittere Erkenntnis: Der Token, den Clara besitzt? Der existiert praktisch <em>nur auf dieser Plattform</em>. Auf ein, zwei Börsen, maximal. Außerhalb? Nichts! Keine Käufer, kein Markt, kein Preis!</p>
<p>Ohne Binance, Coinbase &#x26; Co. sind Claras Token so wertvoll wie… nun ja, wie ein Zombie ohne Gehirn! Technisch vorhanden, aber praktisch nutzlos! <em>Kehehe!</em></p>
<p>Clara merkt: Ihre viel beschworene Freiheit war eine <strong>Illusion</strong>. Sie hat ihre Schlüssel, sicher. Aber ohne die zentralen Tore der großen Börsen? Sind diese Schlüssel wie Schlüssel zu einem Haus, das auf einer einsamen Insel steht – ohne Brücke zum Festland!</p>
<p>„Aber… aber… Dezentralisierung?” stammelt Clara.</p>
<p>„Dezentrali-<em>SIERUNG</em>”, antworte ich. „Nicht dezentrali-<em>SIERT</em>. Ein wichtiger Unterschied! Das erste ist ein Versprechen. Das zweite wäre die Realität!” <em>Kehehehehe!</em></p>
<hr>
<h3 id="der-faktenfriedhof--die-zahlen-der-zentralisierung">DER FAKTENFRIEDHOF – Die Zahlen der Zentralisierung</h3>
<p>Zeit für ein paar… <em>ernüchternde</em> Fakten aus der Dezentralitäts-Gruft:</p>
<p>💀 <strong>Rund 80% des weltweiten Handelsvolumens</strong> läuft über weniger als 10 zentrale Kryptobörsen. Zehn! Das ist so dezentral wie ein Bankenverband mit zehn Mitgliedern! Der einzige Unterschied? Weniger Regulierung! <em>Kehehe!</em></p>
<p>💀 <strong>Viele Token werden überhaupt nur auf 1-2 Plattformen gelistet.</strong> Außerhalb dieser Plattformen existieren sie faktisch nicht. Es ist, als hättet ihr Geld, das nur in einem einzigen Laden gilt. Und dieser Laden gehört jemandem, der morgen beschließen könnte, euch rauszuwerfen!</p>
<p>💀 <strong>Selbst DeFi-Projekte – “Dezentrale Finanzen” – sind häufig abhängig</strong> von zentralen Orakeln (die Preisdaten liefern), zentralen Bridges (die zwischen Blockchains vermitteln) oder zentral verwalteten Liquidity Pools. DeFi? Mehr wie… <em>De-Liar</em>! <em>Kehehehehe!</em></p>
<p>💀 <strong>Börsen können Token delisten</strong> – einfach so. Über Nacht. Ohne große Vorwarnung. Und dann? Dann habt ihr Token, die technisch existieren, aber praktisch tot sind. Zombie-Token! Passend für meine Show! <em>Kehehe!</em></p>
<p>💀 <strong>Die großen Börsen kontrollieren, was gelistet wird</strong> – und damit, was überhaupt handelbar ist. Keine Listung? Kein Markt. Sie sind die Torhüter, die Königsmacher, die… <em>Zentralgewalt</em> der angeblich dezentralen Welt!</p>
<hr>
<h3 id="das-fazit--die-freiheit-hinter-gittern">DAS FAZIT – Die Freiheit hinter Gittern</h3>
<p><em>[Der Crypt Keeper schüttelt theatralisch mit Ketten]</em></p>
<p>Also, meine freiheitsdurstigen Freunde – was haben wir heute gelernt?</p>
<p>Die Krypto-Welt verkauft das Bild völliger Dezentralität. Das Marketing ist brilliant! Die Rhetorik überzeugend! Die Realität? <strong>Hochgradig zentralisiert!</strong></p>
<p>Ohne die großen Börsen gäbe es für die meisten Token keinen Handel. Keine Liquidität. Keinen Markt. Sie sind die unsichtbaren Herrscher der angeblich herrschaftslosen Welt!</p>
<p>Ihr habt vielleicht die Schlüssel zu euren Coins. Aber diese Börsen? Die haben die Schlüssel zu den <em>Märkten</em>. Und Märkte – nun ja, die sind irgendwie wichtig, wenn man handeln will! <em>Kehehe!</em></p>
<p>Hier ist die Frage, die euch zum Nachdenken bringen sollte:</p>
<p><strong>Wie frei ist man wirklich, wenn man seine Schlüssel hält – aber die Tür, durch die man gehen muss, anderen gehört?</strong></p>
<p>Es ist wie im Gefängnis: Man kann in seiner Zelle haben, was man will. Aber der Wärter kontrolliert die Ausgänge!</p>
<p>Denkt daran: Echte Dezentralisierung bedeutet nicht nur, dass <em>ihr</em> eure Assets kontrolliert. Es bedeutet auch, dass ihr sie <em>nutzen</em> könnt – ohne auf zentrale Gatekeeper angewiesen zu sein. Und da, meine verfaulten Freunde, ist die Krypto-Welt noch… <em>sehr</em> weit entfernt!</p>
<hr>
<p><strong>[Der Crypt Keeper verschwindet hinter einem Blockchain-Knoten, der sich als Server-Rack entpuppt]</strong></p>
<p><em>Das war’s für heute, ihr kettenverliebten Kadaver! Merkt euch:</em></p>
<p><em>„You may hold the keys with pride and care – but they control the gates everywhere!”</em></p>
<p><em>Bis zum nächsten Mal, wenn die Zentralisierung wieder als Dezentralisierung verkauft wird! Kehehehehehehe!</em></p>
<p><strong>[Zynisches Gelächter, Ketten rasseln, Fade to Black]</strong></p>
<hr>
<p><em>🎭 ENDE VON EPISODE 4 🎭</em></p>
<hr>
<h1 id="die-falsche-dezentralität">Die falsche Dezentralität</h1>
<h2 id="warum-der-krypto-markt-zentralisierter-ist-als-sein-versprechen-suggeriert">Warum der Krypto-Markt zentralisierter ist, als sein Versprechen suggeriert</h2>
<p><strong>Dezentralisierung gilt als Kernversprechen der Blockchain-Technologie. Doch die Realität des Krypto-Handels zeigt: Wenige zentrale Akteure kontrollieren die entscheidenden Zugangspunkte – mit weitreichenden Konsequenzen für Anleger.</strong></p>
<h3 id="das-versprechen-der-unabhängigkeit">Das Versprechen der Unabhängigkeit</h3>
<p>„Dezentral” – kaum ein Begriff wird in der Krypto-Szene häufiger verwendet. Er steht für ein fundamentales Versprechen: Direkte Transaktionen ohne Intermediäre, Unabhängigkeit von Banken und Finanzinstitutionen, Selbstbestimmung über die eigenen Vermögenswerte. Die technische Infrastruktur der Blockchain macht dies theoretisch möglich: Nutzer verwalten ihre Assets selbst, ohne auf zentrale Verwahrer angewiesen zu sein.</p>
<p>Die Praxis des täglichen Krypto-Handels sieht jedoch anders aus. Die meisten Nutzer sind auf zentrale Börsen angewiesen – jene Plattformen, die den Zugang zu liquiden Märkten bereitstellen. Ohne sie existiert für die meisten Token faktisch kein funktionierender Handel.</p>
<h3 id="der-fall-clara-s">Der Fall Clara S.</h3>
<p>Clara S., eine 32-jährige Grafikdesignerin aus Leipzig, begeisterte sich 2023 für die Idee dezentraler Finanzen. Sie schätzte die Unabhängigkeit von traditionellen Banken und die Kontrolle über ihre eigenen Vermögenswerte. Nach intensiver Recherche kaufte sie verschiedene Token und transferierte diese auf eine Hardware-Wallet – „not your keys, not your coins”, wie es in der Community heißt.</p>
<p>Monate später entschied Clara, einen Teil ihrer Token zu verkaufen. Erst jetzt wurde ihr die strukturelle Abhängigkeit bewusst: Um zu verkaufen, musste sie eine zentrale Börse nutzen. Anmeldung, KYC-Verfahren (Know Your Customer), Pass-Upload, Verifikationswarteschlangen – Prozesse, die jenen traditioneller Finanzinstitute glichen.</p>
<p>Noch ernüchternder: Einer ihrer Token wurde nur auf zwei Börsen gehandelt. Außerhalb dieser Plattformen existierte praktisch kein Markt. Als eine der Börsen den Token delistete, brach das Handelsvolumen dramatisch ein. Clara besaß die Token technisch weiterhin – sie konnte sie aber kaum noch zu vernünftigen Kursen verkaufen.</p>
<p>„Ich hatte die privaten Schlüssel, aber ohne Zugang zu den Börsen waren sie praktisch wertlos”, resümiert sie. „Die Dezentralisierung endete dort, wo der Handel begann.”</p>
<h3 id="die-konzentration-der-marktmacht">Die Konzentration der Marktmacht</h3>
<p>Die Struktur des Krypto-Handels offenbart erhebliche Zentralisierung:</p>
<p><strong>Handelsvolumen konzentriert sich extrem.</strong> Rund 80 Prozent des weltweiten Krypto-Handelsvolumens läuft über weniger als zehn zentrale Börsen. Diese Plattformen fungieren als Gatekeeper – sie entscheiden, welche Token gelistet werden und unter welchen Bedingungen gehandelt werden kann.</p>
<p><strong>Listungen bestimmen Handelbarkeit.</strong> Viele Token werden nur auf ein oder zwei Börsen gehandelt. Erhält ein Token keine Listung auf den großen Plattformen, existiert faktisch kein liquider Markt. Die Börsen besitzen damit erhebliche Macht über die Handelbarkeit und damit den faktischen Wert vieler Assets.</p>
<p><strong>Delisting-Risiko bleibt bestehen.</strong> Börsen können Token jederzeit delisten – aufgrund regulatorischer Bedenken, niedriger Volumina oder interner Richtlinien. Für Token-Inhaber bedeutet dies den plötzlichen Verlust liquider Handelsmöglichkeiten, oft mit erheblichen Kurseinbrüchen.</p>
<p><strong>Auch DeFi ist nicht vollständig dezentral.</strong> Selbst im Bereich der „dezentralen Finanzen” (DeFi) existieren zentrale Abhängigkeiten: Preis-Orakel, die Kursdaten liefern, werden oft von einzelnen Anbietern betrieben. Cross-Chain-Bridges, die Token zwischen Blockchains transferieren, haben zentrale Kontrollpunkte. Liquidity Pools werden häufig von Projektteams kontrolliert.</p>
<h3 id="die-abhängigkeit-von-intermediären">Die Abhängigkeit von Intermediären</h3>
<p>Die vermeintliche Disintermediation – die Eliminierung von Mittelsmännern – erweist sich als unvollständig. Statt traditioneller Banken treten nun Krypto-Börsen als zentrale Intermediäre auf. Der Unterschied: Diese unterliegen oft schwächerer Regulierung und bieten geringere Verbraucherschutzstandards.</p>
<p>„Die Ironie ist offensichtlich”, erklärt ein Blockchain-Forscher. „Die Technologie ermöglicht technische Dezentralisierung – die Assets werden selbstverwaltet. Aber der Marktzugang bleibt hochgradig zentralisiert. Man kann seine Token besitzen, ohne sie effektiv nutzen zu können.”</p>
<h3 id="regulatorische-entwicklungen-verschärfen-zentralisierung">Regulatorische Entwicklungen verschärfen Zentralisierung</h3>
<p>Zunehmende Regulierung verstärkt die Tendenz zur Zentralisierung paradoxerweise weiter. KYC- und AML-Anforderungen (Anti-Money Laundering) sind für große, regulierte Börsen operativ handhabbar. Für dezentrale Protokolle oder kleine Plattformen stellen sie jedoch erhebliche Hürden dar.</p>
<p>Das Ergebnis: Der Handel konzentriert sich zunehmend auf wenige große, regulierungskonforme Plattformen. Die ursprüngliche Vision eines freien, dezentralen Handels weicht einer Realität kontrollierter Zugangspunkte.</p>
<h3 id="die-frage-der-realen-kontrolle">Die Frage der realen Kontrolle</h3>
<p>Für Anleger ergibt sich ein fundamentales Dilemma: Sie können ihre Krypto-Assets technisch selbst verwahren – „self-custody” gilt als Grundprinzip. Ohne Zugang zu liquiden Märkten ist diese Kontrolle jedoch eingeschränkt. Die Schlüssel zu besitzen, bedeutet nicht automatisch, die Assets auch frei nutzen zu können.</p>
<p>Diese Situation wirft grundsätzliche Fragen auf: Wie dezentral ist ein System, dessen Nutzbarkeit von wenigen zentralen Gatekeepern abhängt? Wie frei ist man, wenn man zwar die technische Kontrolle über Assets hat, aber deren Verwendung von Dritten genehmigt werden muss?</p>
<p>Die zentrale Erkenntnis: Das technische Versprechen der Dezentralisierung kollidiert mit der ökonomischen Realität konzentrierter Marktstrukturen. Die Frage bleibt: Wie viel Freiheit gewährt ein System, in dem man zwar die Schlüssel besitzt, aber andere die Türen kontrollieren?</p>
<hr>
<p><em>„Tales from the Crypt” ist eine Kolumne der Gemini Stiftung, Leipzig, einer gemeinnützigen Stiftung für Wissenschaft und Forschung, die damit ihrem Bildungsauftrag Rechnung trägt.</em></p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/05-tales_from_the_crypt-05-gasfalle" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Tales from the Crypt - 05 - Die Gasfalle </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/04-tales_from_the_crypt-03-das_phantom_volumen" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Tales from the Crypt - 03 - Das Phantom-Volumen </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>