<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://astro-sphere-demo.vercel.app/blog/02-technology-perception/"><!-- Primary Meta Tags --><title>Soziotechnische Transformationen: Wie dezentrale Systeme gesellschaftliche Wahrnehmungsmuster verändern | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Soziotechnische Transformationen: Wie dezentrale Systeme gesellschaftliche Wahrnehmungsmuster verändern | Gemini Stiftung"><meta name="description" content="Eine wissenschaftliche Analyse der kognitiven und sozialen Auswirkungen blockchain-basierter Technologien auf kollektive Vertrauens- und Eigentumskonzepte."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-sphere-demo.vercel.app/blog/02-technology-perception/"><meta property="og:title" content="Soziotechnische Transformationen: Wie dezentrale Systeme gesellschaftliche Wahrnehmungsmuster verändern | Gemini Stiftung"><meta property="og:description" content="Eine wissenschaftliche Analyse der kognitiven und sozialen Auswirkungen blockchain-basierter Technologien auf kollektive Vertrauens- und Eigentumskonzepte."><meta property="og:image" content="https://astro-sphere-demo.vercel.app/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-sphere-demo.vercel.app/blog/02-technology-perception/"><meta property="twitter:title" content="Soziotechnische Transformationen: Wie dezentrale Systeme gesellschaftliche Wahrnehmungsmuster verändern | Gemini Stiftung"><meta property="twitter:description" content="Eine wissenschaftliche Analyse der kognitiven und sozialen Auswirkungen blockchain-basierter Technologien auf kollektive Vertrauens- und Eigentumskonzepte."><meta property="twitter:image" content="https://astro-sphere-demo.vercel.app/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Soziotechnische Transformationen: Wie dezentrale Systeme gesellschaftliche Wahrnehmungsmuster verändern | Gemini Stiftung" href="https://astro-sphere-demo.vercel.app/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/./_astro/about.Chm3HfWE.css"><script type="module" src="/./_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Dec 27, 2023 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 5 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Soziotechnische Transformationen: Wie dezentrale Systeme gesellschaftliche Wahrnehmungsmuster verändern </h1> <div class="mt-1"> Eine wissenschaftliche Analyse der kognitiven und sozialen Auswirkungen blockchain-basierter Technologien auf kollektive Vertrauens- und Eigentumskonzepte. </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <h1 id="soziotechnische-transformationen-dezentrale-systeme-und-die-veränderung-gesellschaftlicher-wahrnehmungsmuster">Soziotechnische Transformationen: Dezentrale Systeme und die Veränderung gesellschaftlicher Wahrnehmungsmuster</h1>
<h2 id="einleitung-und-forschungskontext">Einleitung und Forschungskontext</h2>
<p>Die Einführung blockchain-basierter Infrastrukturen stellt einen paradigmatischen Fall technologisch induzierter gesellschaftlicher Transformation dar. Im Zentrum dieser Betrachtung steht die Frage, wie sich die technologischen Eigenschaften dezentraler Systeme in gesellschaftlichen Wahrnehmungsmustern manifestieren und welche kulturellen Implikationen sich daraus langfristig ergeben.</p>
<p>Technologische Infrastrukturen sind nicht lediglich neutrale Werkzeuge, sondern wirken als aktive Elemente, die soziale Realitäten konstituieren und Wahrnehmungskategorien verschieben (Winner, 1980; Zuboff, 2019). Damit rücken Blockchain und verwandte Technologien in den Fokus der <strong>soziotechnischen Ko-Evolutionsforschung</strong>.</p>
<h2 id="methodische-grundlagen">Methodische Grundlagen</h2>
<p>Die Analyse stützt sich auf interdisziplinäre Ansätze aus Techniksoziologie, Kulturwissenschaft und Kognitionsforschung. Wahrnehmungsveränderungen lassen sich auf drei Ebenen verorten: individuell-kognitiv, sozial-interaktiv und kulturell-symbolisch (Luhmann, 1973; Floridi, 2011).</p>
<p>Blockchain-Systeme sind methodisch relevant, da sie ein „natürliches Experiment“ darstellen: Die radikale Abkehr von zentralisierten Architekturen erlaubt die Beobachtung von Adaptionsprozessen in Echtzeit (De Filippi &#x26; Wright, 2018).</p>
<h2 id="vertrauen-als-algorithmisches-paradigma">Vertrauen als algorithmisches Paradigma</h2>
<p>Während Vertrauen traditionell auf sozialen Beziehungen und institutioneller Autorität beruhte (Luhmann, 1973; Gambetta, 1988), führen dezentrale Systeme das Konzept des <strong>algorithmischen Vertrauens</strong> ein (Golbeck, 2008).</p>
<p>Empirische Studien zeigen hybride Muster: Nutzer kombinieren kryptografische Garantien mit klassischen Indikatoren wie Reputation oder institutioneller Anbindung (Hawlitschek, Notheisen &#x26; Teubner, 2018). Damit tritt ein Paradoxon zutage: „Trustless“-Systeme eliminieren Vertrauen nicht, sondern verlagern es in ein <strong>Meta-Vertrauen</strong> auf technische Infrastrukturen und Governance (De Filippi &#x26; Loveluck, 2016).</p>
<h2 id="transparenz-und-epistemische-transformation">Transparenz und epistemische Transformation</h2>
<p>Blockchains propagieren radikale technische Transparenz durch öffentlich einsehbare Transaktionshistorien (Kitchin, 2014). Diese führen zu einer Transformation epistemischer Praktiken: Wissen wird unabhängig von zentralen Autoritäten validierbar.</p>
<p>Doch es zeigt sich ein <strong>Transparenz-Paradox</strong>: Während Daten theoretisch für alle verfügbar sind, bleibt ihre Interpretation hochgradig von technischer Expertise abhängig (Flyverbom, 2019). Damit entstehen neue Hierarchien der Wissensmacht.</p>
<h2 id="eigentum-und-digitale-materialität">Eigentum und digitale Materialität</h2>
<p>Die Tokenisierung von Vermögenswerten sowie die Verbreitung von Non-Fungible Tokens rekonfigurieren Eigentumskonzepte (De Filippi &#x26; Wright, 2018). Besitznachweise, die technisch unveränderlich sind, müssen sozial und rechtlich erst ausgehandelt werden (Kasten, 2022).</p>
<p>Besonders relevant sind <strong>Community-basierte Wertzuschreibungen</strong>, bei denen Wert nicht aus intrinsischen Eigenschaften, sondern aus kollektiver Anerkennung resultiert (Lessig, 1999).</p>
<h2 id="autorität-und-governance">Autorität und Governance</h2>
<p>Dezentrale Systeme verschieben Autorität auf verteilte Akteure. In der Praxis entstehen jedoch häufig <strong>informelle Machtkonzentrationen</strong> durch technisches Wissen oder ökonomische Ressourcen (De Filippi &#x26; Loveluck, 2016).</p>
<p>Damit wird die Frage nach den tatsächlichen Demokratisierungspotenzialen dezentraler Technologien komplex: Neben innovativen Governance-Experimenten (Buterin, 2014) lassen sich deutliche Re-Zentralisierungstendenzen beobachten.</p>
<h2 id="kulturelle-variabilität-und-lokale-adaptationen">Kulturelle Variabilität und lokale Adaptationen</h2>
<p>Die kulturelle Aneignung dezentraler Technologien variiert stark. In individualistisch geprägten Kontexten betonen Nutzer Autonomie, während in kollektivistischen Kulturen kooperative Anwendungen dominieren (Appadurai, 1996; Swartz, 2018).</p>
<p>Dies zeigt, dass technologische Determinierung begrenzt ist und soziale Faktoren entscheidend bleiben (Hakken, 1999).</p>
<h2 id="unbeabsichtigte-konsequenzen-und-risiken">Unbeabsichtigte Konsequenzen und Risiken</h2>
<p>Die Reduktion sozialer Beziehungen auf algorithmische Verfahren kann zu einer <strong>Erosion sozialen Vertrauens</strong> führen (Beck, 1992). Gleichzeitig birgt technische Komplexität das Risiko sozialer Exklusion (Zuboff, 2019).</p>
<p>Die Effizienzgewinne durch Automatisierung müssen gegen potenzielle Verluste an Kohäsion und menschlicher Agency abgewogen werden (Winner, 1980).</p>
<h2 id="methodische-reflexion-und-forschungsausblick">Methodische Reflexion und Forschungsausblick</h2>
<p>Die Geschwindigkeit technologischer Innovation erschwert longitudinale Studien. Zukünftige Forschung sollte Indikatoren für Wahrnehmungsveränderungen entwickeln, Langzeitstudien aufsetzen und interdisziplinäre Kooperationen stärken (Floridi, 2011).</p>
<h2 id="fazit">Fazit</h2>
<p>Dezentrale Technologien wirken als <strong>Agenten kultureller Transformation</strong>. Sie rekonfigurieren Vertrauen, Transparenz, Eigentum und Autorität – jedoch nicht deterministisch, sondern in komplexer Interaktion mit sozialen Strukturen.</p>
<p>Die Zukunft dieser Systeme hängt davon ab, ob ihre technischen Potenziale mit den Erfordernissen sozialer Kohäsion und kultureller Selbstbestimmung in Einklang gebracht werden (De Filippi &#x26; Wright, 2018).</p>
<hr>
<h2 id="literaturverzeichnis">Literaturverzeichnis</h2>
<ul>
<li>Appadurai, A. (1996). <em>Modernity at Large: Cultural Dimensions of Globalization.</em> Minneapolis: University of Minnesota Press.</li>
<li>Beck, U. (1992). <em>Risk Society: Towards a New Modernity.</em> London: Sage.</li>
<li>Buterin, V. (2014). DAOs, DACs, DAs and More: An Incomplete Terminology Guide. <em>Ethereum Blog</em>.</li>
<li>De Filippi, P., &#x26; Loveluck, B. (2016). The invisible politics of Bitcoin: governance crisis of a decentralized infrastructure. <em>Internet Policy Review</em>, 5(4).</li>
<li>De Filippi, P., &#x26; Wright, A. (2018). <em>Blockchain and the Law: The Rule of Code.</em> Cambridge: Harvard University Press.</li>
<li>Floridi, L. (2011). <em>The Philosophy of Information.</em> Oxford: Oxford University Press.</li>
<li>Flyverbom, M. (2019). <em>The Digital Prism: Transparency and Managed Visibilities in a Datafied World.</em> Cambridge: Cambridge University Press.</li>
<li>Gambetta, D. (1988). <em>Trust: Making and Breaking Cooperative Relations.</em> Oxford: Blackwell.</li>
<li>Golbeck, J. (2008). Trust and Nuanced Profile Similarity in Online Social Networks. <em>ACM Transactions on the Web</em>, 3(4).</li>
<li>Hakken, D. (1999). <em>Cyborgs@Cyberspace?: An Ethnographer Looks to the Future.</em> Routledge.</li>
<li>Hawlitschek, F., Notheisen, B., &#x26; Teubner, T. (2018). The limits of trust-free systems: A literature review on blockchain technology and trust in the sharing economy. <em>Electronic Commerce Research and Applications</em>, 29, 50–63.</li>
<li>Kasten, T. (2022). NFTs als neue Eigentumsform? Eine Analyse aus rechtswissenschaftlicher Perspektive. <em>Zeitschrift für Rechtspolitik (ZRP)</em>, 55(3), 84–91.</li>
<li>Kitchin, R. (2014). <em>The Data Revolution: Big Data, Open Data, Data Infrastructures &#x26; Their Consequences.</em> London: Sage.</li>
<li>Lessig, L. (1999). <em>Code and Other Laws of Cyberspace.</em> New York: Basic Books.</li>
<li>Luhmann, N. (1973). <em>Vertrauen: Ein Mechanismus der Reduktion sozialer Komplexität.</em> Stuttgart: Enke.</li>
<li>Swartz, L. (2018). Blockchain dreams: Imagining techno-economic alternatives after Bitcoin. In: <em>Another Economy is Possible</em> (pp. 82–105).</li>
<li>Winner, L. (1980). Do Artifacts Have Politics? <em>Daedalus</em>, 109(1), 121–136.</li>
<li>Zuboff, S. (2019). <em>The Age of Surveillance Capitalism.</em> New York: PublicAffairs.</li>
</ul> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/02-sidechain-breakthrough" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Sidechain-Architekturen: Skalierungsansätze und ihre systemischen Auswirkungen </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/02-ripple-2023" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Marktzyklen und Regulierungsparadoxien: Eine systemische Betrachtung großer Blockchain-Projekte </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>