<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://astro-sphere-demo.vercel.app/blog/02-mobile-apps-financemarkets/"><!-- Primary Meta Tags --><title>Mobile Trading-Apps: Demokratisierung oder neue Abhängigkeiten? | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Mobile Trading-Apps: Demokratisierung oder neue Abhängigkeiten? | Gemini Stiftung"><meta name="description" content="Eine kritische Analyse der gesellschaftlichen Auswirkungen mobiler Finanz-Apps: Zwischen Zugänglichkeit und systemischen Risiken."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-sphere-demo.vercel.app/blog/02-mobile-apps-financemarkets/"><meta property="og:title" content="Mobile Trading-Apps: Demokratisierung oder neue Abhängigkeiten? | Gemini Stiftung"><meta property="og:description" content="Eine kritische Analyse der gesellschaftlichen Auswirkungen mobiler Finanz-Apps: Zwischen Zugänglichkeit und systemischen Risiken."><meta property="og:image" content="https://astro-sphere-demo.vercel.app/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-sphere-demo.vercel.app/blog/02-mobile-apps-financemarkets/"><meta property="twitter:title" content="Mobile Trading-Apps: Demokratisierung oder neue Abhängigkeiten? | Gemini Stiftung"><meta property="twitter:description" content="Eine kritische Analyse der gesellschaftlichen Auswirkungen mobiler Finanz-Apps: Zwischen Zugänglichkeit und systemischen Risiken."><meta property="twitter:image" content="https://astro-sphere-demo.vercel.app/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Mobile Trading-Apps: Demokratisierung oder neue Abhängigkeiten? | Gemini Stiftung" href="https://astro-sphere-demo.vercel.app/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/./_astro/about.CvvHM2Zh.css"><script type="module" src="/./_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Oct 08, 2019 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 4 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Mobile Trading-Apps: Demokratisierung oder neue Abhängigkeiten? </h1> <div class="mt-1"> Eine kritische Analyse der gesellschaftlichen Auswirkungen mobiler Finanz-Apps: Zwischen Zugänglichkeit und systemischen Risiken. </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <h1 id="mobile-trading-apps-demokratisierung-oder-neue-abhängigkeiten">Mobile Trading-Apps: Demokratisierung oder neue Abhängigkeiten?</h1>
<p>Die zunehmende Verbreitung mobiler Trading-Anwendungen stellt ein paradigmatisches Beispiel für die Ambivalenz technologischer Innovation dar. Einerseits versprechen diese Plattformen eine <strong>Demokratisierung des Zugangs</strong> zu Finanzmärkten, indem sie die bisherigen Eintrittsbarrieren – Fachwissen, institutionelle Strukturen und Kapitalerfordernisse – erheblich senken. Andererseits schaffen sie neue <strong>systemische Abhängigkeiten</strong>, die Fragen nach Transparenz, Kontrolle und gesellschaftlichen Nebenwirkungen aufwerfen.</p>
<p>Ein zentraler Aspekt ist die <strong>Transformation der Finanzkultur</strong> durch niedrigschwellige Zugänge. Mobile Trading-Apps ermöglichen es Nutzerinnen und Nutzern, ohne institutionelle Einbettung und mit geringem Kapitaleinsatz unmittelbar an Märkten zu partizipieren. Dabei wird jedoch deutlich, dass Zugänglichkeit nicht zwingend mit <strong>informierter Teilhabe</strong> gleichzusetzen ist. Studien weisen darauf hin, dass die <strong>Gamifizierung von Finanzprodukten</strong> kognitive Verzerrungen verstärken kann und nicht selten zu riskantem Spekulationsverhalten führt (vgl. Barber et al. 2009; Hoffmann et al. 2022). Die Frage bleibt, ob diese Form des Marktzugangs langfristig zu einer Erosion finanzieller Bildung beiträgt.</p>
<p>Gleichzeitig zeigt sich ein <strong>Paradox der Dezentralität</strong>. Obwohl Trading-Apps den Anschein direkter und individueller Marktinteraktion vermitteln, sind sie in hohem Maße von zentralisierten Strukturen abhängig. Orderausführung, Preisbildung und Datenhaltung erfolgen meist über proprietäre Systeme, die von wenigen großen Plattformbetreibern kontrolliert werden. Diese <strong>Konzentration der Infrastruktur</strong> widerspricht dem postulierten Ideal einer dezentralisierten Finanzarchitektur und erhöht zugleich die Anfälligkeit für Manipulation, technische Ausfälle und regulatorische Eingriffe (vgl. Gai et al. 2019).</p>
<p>Besonders augenfällig ist die Diskrepanz zwischen der rhetorischen Verwendung von Begriffen wie <em>Blockchain</em> oder <em>Dezentralität</em> und ihrer tatsächlichen Implementierung. Während echte Dezentralität auf offenen, überprüfbaren Smart Contracts, verteilten Governance-Mechanismen und transparenten Orderbüchern basieren würde, setzen die meisten Plattformen weiterhin auf <strong>geschlossene Systeme ohne externe Auditierung</strong>. Blockchain-Technologie fungiert hier häufig als Marketinginstrument, nicht jedoch als Fundament der Systemarchitektur.</p>
<p>Die gesellschaftlichen Implikationen sind vielschichtig. Nutzerinnen und Nutzer erleben oft eine <strong>Illusion von Kontrolle</strong>, die durch intuitive Interfaces und vereinfachte Darstellungen verstärkt wird. Empirische Befunde legen nahe, dass dies zu <strong>finanzieller Selbstüberschätzung</strong> führen kann, was insbesondere bei jüngeren und unerfahreneren Anlegergruppen ein erhöhtes Risiko für Fehlentscheidungen mit sich bringt (vgl. Glaser &#x26; Walther 2013). Zudem geht mit der Nutzung solcher Apps ein weitreichender Verlust an <strong>Datensouveränität</strong> einher, da sensible Finanzhistorien in zentralisierten Datenbanken gespeichert und potenziell für kommerzielle Zwecke ausgewertet werden.</p>
<p>Aus der Perspektive <strong>Zero-Trust-Architekturen</strong> zeigen sich strukturelle Defizite: Weder kryptographische Nachweise für die Integrität von Orderbüchern noch mathematisch verifizierbare Mechanismen der Preisbildung sind in den gängigen Plattformen implementiert. Damit bleibt das System in einem Zustand, der letztlich auf <strong>Vertrauen in zentrale Instanzen</strong> angewiesen ist – ein fundamentaler Widerspruch zum Ideal <em>trustless</em> gestalteter Finanzsysteme.</p>
<p>Daraus ergeben sich zentrale Forschungsfragen:</p>
<ol>
<li>Wie können dezentrale Finanzprotokolle gestaltet werden, die echte Peer-to-Peer-Interaktion ermöglichen, ohne dabei die Benutzerfreundlichkeit zu verlieren?</li>
<li>Welche Governance-Modelle verhindern eine Re-Zentralisierung scheinbar dezentraler Systeme?</li>
<li>Wie lassen sich Zero-Trust-Prinzipien technisch so implementieren, dass sie auch in massentauglichen Anwendungen Bestand haben?</li>
</ol>
<p>Im Ergebnis lassen sich mobile Trading-Apps als Ausdruck eines <strong>Ambivalenzmusters digitaler Transformation</strong> interpretieren: Sie senken den Zugang zu komplexen Finanzsystemen und erweitern damit formal die Teilhabe, doch geschieht dies oft um den Preis neuer Abhängigkeiten und systemischer Risiken. Echte Innovation bestünde darin, Zugänglichkeit und strukturelle Dezentralität miteinander zu verbinden. Solange dies nicht gelingt, bleibt die Demokratisierung der Finanzmärkte durch mobile Anwendungen eher rhetorische Behauptung als reale Transformation.</p>
<hr>
<p>Mögliche zitierfähige Quellen:</p>
<ul>
<li>Barber, B. M., &#x26; Odean, T. (2009). <em>The Behavior of Individual Investors</em>. SSRN Electronic Journal.</li>
<li>Glaser, F., &#x26; Walther, T. (2013). Run, Walk, or Buy? Financial Literacy and the Temperament of Investors. <em>Journal of Behavioral Finance</em>.</li>
<li>Gai, P., Haldane, A., &#x26; Kapadia, S. (2019). Complexity, Concentration and Contagion. <em>Journal of Monetary Economics</em>.</li>
<li>Hoffmann, A. O., Post, T., &#x26; Pennings, J. M. (2022). Individual Investor Behavior and Financial Market Dynamics. <em>European Financial Management</em>.</li>
</ul> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/02-binance-regulations" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Zentralisierte Börsen unter Regulierungsdruck: Pseudo-Dezentralisierung als Ausweichstrategie </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/01-relaunch-gemini-astro" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Ein neuer Auftritt für die Gemini Stiftung: Relaunch mit Astro und offener Architektur </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>