<!DOCTYPE html><html lang="de" class=""> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.18"><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff"><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff"><!-- Canonical URL --><link rel="canonical" href="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-01-die_unsichtbare_vollmacht/"><!-- Primary Meta Tags --><title>Tales from the Crypt - 01 - Die unsichtbare Vollmacht | Gemini Stiftung</title><link rel="stylesheet" href="/css/fonts.css"><meta name="title" content="Tales from the Crypt - 01 - Die unsichtbare Vollmacht | Gemini Stiftung"><meta name="description" content=""><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-01-die_unsichtbare_vollmacht/"><meta property="og:title" content="Tales from the Crypt - 01 - Die unsichtbare Vollmacht | Gemini Stiftung"><meta property="og:description" content=""><meta property="og:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://gemini-stiftung.de/blog/04-tales_from_the_crypt-01-die_unsichtbare_vollmacht/"><meta property="twitter:title" content="Tales from the Crypt - 01 - Die unsichtbare Vollmacht | Gemini Stiftung"><meta property="twitter:description" content=""><meta property="twitter:image" content="https://gemini-stiftung.de/open-graph.jpg"><!-- Sitemap --><link rel="sitemap" href="/sitemap-index.xml"><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Tales from the Crypt - 01 - Die unsichtbare Vollmacht | Gemini Stiftung" href="https://gemini-stiftung.de/rss.xml"><!-- Global Scripts --><script src="/js/theme.js"></script><script src="/js/scroll.js"></script><script src="/js/animate.js"></script><script defer src="/js/copy.js"></script><!-- <ViewTransitions  /> --><link rel="stylesheet" href="/_astro/about.CvvHM2Zh.css"><script type="module" src="/_astro/hoisted.BGfjo5mV.js"></script></head> <body class="bg-light-bg-primary text-light-text-primary font-serif"> <header id="header" class="fixed top-0 w-full h-16 z-50 " data-astro-cid-3ef6ksr2> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="relative h-full w-full" data-astro-cid-3ef6ksr2> <div class="absolute left-0 top-1/2 -translate-y-1/2 flex gap-1 font-semibold" data-astro-cid-3ef6ksr2> <a href="/" class="flex gap-1 transition-colors duration-300 ease-in-out
          {theme === 'dark' 
            ? 'text-dark-text-primary hover:text-dark-primary' 
            : 'text-light-text-primary hover:text-light-primary'
          }" data-astro-cid-3ef6ksr2> <svg class="size-6 fill-current" data-astro-cid-3ef6ksr2> <use href="/brand.svg#brand" data-astro-cid-3ef6ksr2></use> </svg> <div data-astro-cid-3ef6ksr2> Gemini Stiftung </div> </a> </div> <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2" data-astro-cid-3ef6ksr2> <nav class="hidden md:flex items-center justify-center text-sm gap-1" data-astro-cid-3ef6ksr2> <a href="/about" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Über uns </a><a href="/work" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Unsere Forschung </a><a href="/blog" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap bg-light-primary text-white" data-astro-cid-3ef6ksr2> Publikationen </a><a href="/projects" class="h-8 rounded-full px-4 py-1 flex items-center justify-center transition-colors duration-300 ease-in-out whitespace-nowrap text-light-text-primary hover:bg-light-bg-accent hover:text-light-primary" data-astro-cid-3ef6ksr2> Prototypen </a> </nav> </div> <div class="buttons absolute right-0 top-1/2 -translate-y-1/2 flex gap-1" data-astro-cid-3ef6ksr2> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#search" data-astro-cid-3ef6ksr2></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#rss" data-astro-cid-3ef6ksr2></use> </svg> </a> <!-- 
      <button id="header-theme-button" aria-label={`Toggle light and dark theme`} class={cn(
        "hidden md:flex size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out",
        theme === 'dark'
          ? "bg-transparent hover:bg-dark-bg-accent stroke-dark-text-primary hover:stroke-dark-primary border border-dark-border"
          : "bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border"
      )}>
        <svg class="size-full block dark:hidden">
          <use href="/ui.svg#sun"></use>
        </svg>
        <svg class="size-full hidden dark:block">
          <use href="/ui.svg#moon"></use>
        </svg>
      </button>
      --> <button id="header-drawer-button" aria-label="Toggle drawer open and closed" class="flex md:hidden size-9 rounded-full p-2 items-center justify-center transition-colors duration-300 ease-in-out bg-transparent hover:bg-light-bg-accent stroke-light-text-primary hover:stroke-light-primary border border-light-border" data-astro-cid-3ef6ksr2> <svg id="drawer-open" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#menu" data-astro-cid-3ef6ksr2></use> </svg> <svg id="drawer-close" class="size-full" data-astro-cid-3ef6ksr2> <use href="/ui.svg#x" data-astro-cid-3ef6ksr2></use> </svg> </button> </div> </div>  </div> </header>  <script>
  function toggleDrawer() {
    const drawer = document.getElementById("drawer")
    const drawerButton = document.getElementById("header-drawer-button")
    drawer?.classList.toggle("open")
    drawerButton?.classList.toggle("open")
  }

  function initializeDrawerButton() {
    const drawerButton = document.getElementById("header-drawer-button")
    drawerButton?.addEventListener("click", toggleDrawer)
  }

  document.addEventListener("astro:after-swap", initializeDrawerButton)
  initializeDrawerButton()
</script> <div id="drawer" class="fixed inset-0 h-0 z-40 overflow-hidden flex flex-col items-center justify-center md:hidden bg-neutral-100 dark:bg-neutral-900 transition-[height] duration-300 ease-in-out" data-astro-cid-hxtyo74s> <nav class="flex flex-col items-center space-y-2" data-astro-cid-hxtyo74s> <a href="/about" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Über uns </a><a href="/work" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Unsere Forschung </a><a href="/blog" class="flex items-center justify-center px-3 py-1 rounded-full hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out pointer-events-none bg-black dark:bg-white text-white dark:text-black" data-astro-cid-hxtyo74s> Publikationen </a><a href="/projects" class="flex items-center justify-center px-3 py-1 rounded-full text-current hover:text-black dark:hover:text-white hover:bg-black/5 dark:hover:bg-white/20 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> Prototypen </a> </nav> <div class="flex gap-1 mt-5" data-astro-cid-hxtyo74s> <a href="/search" aria-label="Search blog posts and projects on Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#search" data-astro-cid-hxtyo74s></use> </svg> </a> <a href="/rss.xml" target="_blank" aria-label="Rss feed for Gemini Stiftung" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#rss" data-astro-cid-hxtyo74s></use> </svg> </a> <button id="drawer-theme-button" aria-label="Toggle light and dark theme" class="size-9 rounded-full p-2 items-center justify-center bg-transparent hover:bg-black/5 dark:hover:bg-white/20 stroke-current hover:stroke-black hover:dark:stroke-white border border-black/10 dark:border-white/25 transition-colors duration-300 ease-in-out" data-astro-cid-hxtyo74s> <svg class="block dark:hidden size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#sun" data-astro-cid-hxtyo74s></use> </svg> <svg class="hidden dark:block size-full" data-astro-cid-hxtyo74s> <use href="/ui.svg#moon" data-astro-cid-hxtyo74s></use> </svg> </button> </div> </div>  <main>  <div class="pt-36 pb-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <a href="/blog" class="group w-fit p-1.5 gap-1.5 text-sm flex items-center border rounded hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black transition-colors duration-300 ease-in-out">
Back to blog </div> </a> <div class="flex flex-wrap text-sm uppercase mt-12 gap-3 opacity-75"> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#calendar"></use> </svg> Oct 15, 2025 </div> <div class="flex items-center gap-2"> <svg class="size-5 stroke-current"> <use href="/ui.svg#book-open"></use> </svg> 8 min read </div> </div> <h1 class="text-3xl font-semibold text-black mt-2"> Tales from the Crypt - 01 - Die unsichtbare Vollmacht </h1> <div class="mt-1">  </div>  </div> </div>   </div> </div> <div class="flex-1 py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">   <div class="animate"> <div> <article> <h1 id="tales-from-the-crypt">TALES FROM THE CRYPT</h1>
<h2 id="episode-1-die-unsichtbare-vollmacht">Episode 1: „Die unsichtbare Vollmacht”</h2>
<hr>
<p><strong>[Der Crypt Keeper kichert aus dem Schatten]</strong></p>
<p><em>Kehehehehe! Willkommen, ihr digitalisierten Leichenfledderer! Setzt euch, macht es euch gemütlich in eurer Krypta… äh, Krypto-Welt! Heute erzähle ich euch eine Geschichte über Vertrauen, Technologie und… Totalverlust! Ich nenne sie: „Die unsichtbare Vollmacht” – oder wie ich sie lieber nenne: „Approve Today, Gone Tomorrow!” Kehehehehe!</em></p>
<hr>
<h3 id="der-einstieg--oder-wie-man-seine-seele-verkauft-diesmal-digital">DER EINSTIEG – Oder: Wie man seine Seele verkauft (diesmal digital)</h3>
<p>Stellen Sie sich vor, meine verrotteten Freunde: Sie sitzen vor Ihrem leuchtenden Bildschirm, dieser modernen Kristallkugel. Sie wollen nur einen <em>winzigen</em> Schritt machen – Geld von A nach B bewegen. Klingt harmlos, nicht wahr?</p>
<p>Bei Ihrer Bank hätten Sie TAN-Geräte, SMS-Codes, vielleicht sogar einen menschlichen Bankberater, der Sie nervt. Aber hier, in der <em>gruseligen</em> Welt der Kryptowährungen? Hier gibt es keine Lebenden mehr! Nur Maschinen. Kalte, logische Maschinen, die nicht schlafen, nicht träumen… und definitiv kein Mitleid kennen.</p>
<p>Und diese Maschinen? Die brauchen klare Befehle. Also klicken die Menschen: „OK”, „Approve”, „Confirm” – als würden sie Verträge mit dem digitalen Teufel unterschreiben! Ohne zu lesen. Ohne zu verstehen. Ohne zu <em>ahnen</em>, was diese kleinen Wörtchen wirklich bedeuten…</p>
<p><em>Kehehe, aber das werden sie bald lernen… auf die harte Tour!</em></p>
<hr>
<h3 id="die-story--paul-und-der-pakt-mit-der-blockchain">DIE STORY – Paul und der Pakt mit der Blockchain</h3>
<p>Lernen wir <strong>Paul</strong> kennen. <em>Armer, armer Paul.</em> Paul war kein dummer Mensch – oh nein! Er hatte einen Job, einen Verstand, sogar einen Computer mit mehr als drei Gehirnzellen. Nach Feierabend, wenn andere Seelen sich ausruhten, stürzte sich Paul ins Krypto-Abenteuer.</p>
<p>Ein Token-Swap hier, ein DeFi-Trade da. Überall blinkten freundliche Fensterchen auf seinem Bildschirm:</p>
<p><em>„Approve?” – „Na klar!” – KLICK.</em><br>
<em>„Approve?” – „Kein Problem!” – KLICK.</em><br>
<em>„Approve?” – „Warum nicht?” – KLICK, KLICK, KLICK.</em></p>
<p>Paul fühlte sich wie ein Dirigent, der sein digitales Orchester leitete. Die Token tanzten, die Kurse stiegen, sein Portfolio blühte wie… nun ja, wie Schimmel auf einem alten Sarg! <em>Kehehe!</em></p>
<p>Paul war stolz. Paul war glücklich. Paul war… <strong>naiv</strong>.</p>
<p>Dann kam er: <strong>Freitag, der 13.</strong> <em>(Natürlich! Als hätte das Schicksal einen Sinn für dramatisches Timing!)</em></p>
<p>Paul öffnete seine Wallet. Sein Gesicht wurde bleich – bleicher als meines, und <em>das</em> will etwas heißen! Die Wallet war… <em>leer</em>. Komplett ausgesaugt. Nicht ein Satoshi, nicht ein Wei, nicht mal digitaler Staub.</p>
<p>„Aber… aber… wie?!”, stammelte Paul ins Nichts.</p>
<p>Die Antwort war ebenso simpel wie tödlich: Mit einer dieser vielen „Approvals” – einem dieser fröhlichen Klicks – hatte Paul eine <strong>Generalvollmacht</strong> erteilt. Einen digitalen Blanko-Scheck. Eine unsichtbare Einladung an den Sensenmann persönlich.</p>
<p>Und ein Fremder, irgendwo in den Tiefen des Darknets, hatte diese Einladung <em>angenommen</em>. Die Maschine hatte genau das getan, was sie sollte. Die Logik war perfekt. Nur Pauls Verständnis… das war fehlerhaft.</p>
<p><em>„Approve?”</em> hatte die Maschine gefragt.<br>
<em>„Disappear!”</em> antwortete das Schicksal.</p>
<p><em>Kehehehehe!</em></p>
<hr>
<h3 id="der-faktenfriedhof--zahlen-die-töten">DER FAKTENFRIEDHOF – Zahlen, die töten</h3>
<p>Lasst mich euch ein paar… <em>erfrischende</em> Fakten aus der Gruft präsentieren:</p>
<p>💀 <strong>Über 80%</strong> aller DeFi-Hacks der letzten zwei Jahre hatten direkt oder indirekt mit ERC20-Approvals zu tun. Das ist mehr als nur eine Statistik – das ist eine <em>Epidemie</em>!</p>
<p>💀 Einmal erteilte Freigaben bleiben <strong>ewig aktiv</strong> – bis sie aktiv widerrufen werden. Die meisten Nutzer tun das <em>nie</em>. Diese Approvals sind wie Vampire: Sie schlafen, aber sie sterben nie.</p>
<p>💀 Phishing-Seiten sind mittlerweile so raffiniert, dass selbst <em>ich</em> beeindruckt bin! Ein falscher Klick, ein einziges „OK” auf der falschen Webseite – und <em>poof!</em> – alles weg. Wie Magie. Schwarze Magie.</p>
<p>💀 Laut Studien verstehen <strong>weniger als 5%</strong> der Nutzer, was eine Approval wirklich bedeutet. Die anderen 95%? Die spielen russisches Roulette… mit allen Kammern geladen!</p>
<hr>
<h3 id="das-fazit--die-moral-aus-der-gruft">DAS FAZIT – Die Moral aus der Gruft</h3>
<p><em>[Der Crypt Keeper lehnt sich vor, seine leeren Augenhöhlen funkeln]</em></p>
<p>Also, meine digitalen Dummköpfe… äh, ich meine natürlich: meine geschätzten Zuschauer! Was haben wir gelernt?</p>
<p>Approvals sind die <strong>unsichtbaren Vollmachten</strong> der Krypto-Welt. Sie sind technisch notwendig – klar, klar. Aber in ihrer heutigen Form? Brandgefährlich! Ein Henkersbeil, das über jedem Wallet schwebt.</p>
<p>Hier ist die Frage, die euch das Blut in den Adern gefrieren lassen sollte:</p>
<p><strong>Würden Sie im echten Leben einem Fremden einen Blanko-Scheck geben, nur weil er höflich gefragt hat?</strong></p>
<p>Nein? Dann warum, bei allen verfaulten Dämonen der Unterwelt, erlauben Sie es einer Maschine?</p>
<p>Denkt daran: In der Blockchain gibt es keinen „Rückgängig”-Button. Keinen Kundenservice. Keine zweite Chance. Nur… Nullen und Einsen. Und manchmal: <strong>null und nichts</strong>.</p>
<p><em>Kehehehehe!</em></p>
<p>Also, das nächste Mal, wenn ihr dieses freundliche Pop-up seht – <em>„Approve?”</em> – dann denkt an Paul. Armer Paul. Der jetzt verstehen musste, dass „Smart Contracts” zwar smart sind… aber nicht immer auf <em>eurer</em> Seite.</p>
<hr>
<p><strong>[Der Crypt Keeper winkt mit skelettartiger Hand]</strong></p>
<p><em>Das war’s für heute aus der Krypta, ihr Token-Toten! Vergesst nicht: In der Krypto-Welt gilt –</em></p>
<p><em>„Click with care, or lose your share!”</em></p>
<p><em>Bis zum nächsten Mal… wenn die Blockchain wieder zuschlägt! Kehehehehehehe!</em></p>
<p><strong>[Donner, böses Gelächter, Fade to Black]</strong></p>
<hr>
<h2 id="warum-ein-einziger-klick-in-der-krypto-welt-zum-totalverlust-führen-kann">Warum ein einziger Klick in der Krypto-Welt zum Totalverlust führen kann</h2>
<p><strong>Bei Banküberweisungen sind TAN-Codes und Zwei-Faktor-Authentifizierung Standard. In der Welt der Kryptowährungen hingegen reicht oft ein einziger Klick auf „Approve” – mit Folgen, die viele Nutzer unterschätzen.</strong></p>
<h3 id="der-trügerische-komfort">Der trügerische Komfort</h3>
<p>Wer heute Geld von A nach B bewegen möchte, kennt die Sicherheitshürden: TAN-Geräte, SMS-Codes, biometrische Bestätigungen. Was im Banking als selbstverständlich gilt, funktioniert in der dezentralen Finanzwelt grundlegend anders. Hier gibt es keine Bankberater, keine Hotlines, keine Rückbuchungen. Stattdessen kommunizieren Nutzer direkt mit Smart Contracts – mit Logik, die in Code gegossen ist.</p>
<p>Das Problem: Diese Logik erfordert klare Berechtigungen. Und die werden über sogenannte „Approvals” erteilt – jene kleinen Pop-up-Fenster, die bei jeder Transaktion erscheinen und auf die viele Nutzer routinemäßig klicken, ohne die Tragweite zu verstehen.</p>
<h3 id="der-fall-paul-m">Der Fall Paul M.</h3>
<p>Paul M., ein IT-Projektmanager aus Frankfurt, entdeckte 2023 die Welt des dezentralen Finanzwesens für sich. Nach Feierabend experimentierte er mit Token-Swaps und DeFi-Protokollen. Überall tauchten Bestätigungsfenster auf: „Approve transaction?” – „OK.” „Grant access?” – „OK.” Paul klickte sich durch, denn schließlich wollte er ja handeln können.</p>
<p>Monatelang lief alles gut. Sein Portfolio entwickelte sich positiv, die Trades funktionierten reibungslos. Bis zu jenem Freitag im November, als Paul seine Wallet öffnete und feststellte: Sie war leer. Komplett. Ein Unbekannter hatte sich Zugriff verschafft und sämtliche Assets transferiert.</p>
<p>Die Ursache lag in einer der vielen „Approvals”, die Paul erteilt hatte. Ohne es zu wissen, hatte er einem Smart Contract eine weitreichende Berechtigung gegeben – vergleichbar mit einem Blanko-Scheck. Ein Angreifer nutzte diese Berechtigung Monate später aus. Der Smart Contract führte die Transaktion ordnungsgemäß aus – nur eben nicht in Pauls Interesse.</p>
<h3 id="die-unterschätzte-gefahr">Die unterschätzte Gefahr</h3>
<p>Die Zahlen sind alarmierend: Laut Analysen des Blockchain-Sicherheitsunternehmens Chainalysis standen über 80 Prozent aller DeFi-Hacks der vergangenen zwei Jahre in direktem oder indirektem Zusammenhang mit ERC20-Approvals. Das Problem ist systemimmanent:</p>
<p><strong>Einmal erteilte Freigaben bleiben dauerhaft aktiv</strong> – bis sie explizit widerrufen werden. Die wenigsten Nutzer tun dies jedoch. Viele wissen nicht einmal, dass diese Möglichkeit besteht. Die Approvals bleiben wie digitale Generalvollmachten bestehen, selbst wenn der ursprüngliche Zweck längst erfüllt ist.</p>
<p><strong>Phishing-Attacken nutzen gezielt diese Schwachstelle.</strong> Betrüger erstellen täuschend echte Kopien legitimer Plattformen. Ein einziger Klick auf einer gefälschten Webseite genügt, um unbegrenzte Zugangsrechte zu erteilen.</p>
<p><strong>Das Verständnisproblem ist gravierend.</strong> Studien zeigen, dass weniger als fünf Prozent der Nutzer die technischen Implikationen einer Approval vollständig verstehen. Die meisten behandeln sie wie beliebige Cookies-Meldungen – als lästige Formalität, die man wegklickt.</p>
<h3 id="technische-notwendigkeit-trifft-auf-usability-problem">Technische Notwendigkeit trifft auf Usability-Problem</h3>
<p>Aus technischer Sicht sind Approvals unverzichtbar. Sie ermöglichen es Smart Contracts, im Auftrag des Nutzers zu agieren – die Grundlage für automatisierte DeFi-Anwendungen. Das Problem liegt nicht im Konzept selbst, sondern in der Umsetzung und der mangelnden Aufklärung.</p>
<p>„Die meisten Wallets und Plattformen zeigen nicht ausreichend transparent, welche Berechtigungen genau erteilt werden”, erklärt ein Blockchain-Sicherheitsexperte. „Nutzer sehen ‚Approve’, denken an eine einzelne Transaktion – und erteilen faktisch eine Dauervollmacht.”</p>
<h3 id="die-frage-der-eigenverantwortung">Die Frage der Eigenverantwortung</h3>
<p>Der Fall wirft grundsätzliche Fragen auf: Wie viel technisches Verständnis kann von durchschnittlichen Nutzern erwartet werden? Wo liegt die Verantwortung der Plattformen, verständlichere Schnittstellen zu schaffen? Und: Wie kann ein System, das auf Dezentralität und Eigenverantwortung setzt, dennoch vor vermeidbaren Fehlern schützen?</p>
<p>Im traditionellen Bankwesen sind viele dieser Probleme durch Regulierung, Haftungsregeln und Rückbuchungsmechanismen gelöst. In der Blockchain-Welt existieren diese Sicherheitsnetze nicht – per Design. Was als Feature gedacht war, wird für viele zur Falle.</p>
<p>Die zentrale Frage bleibt: Würde man im analogen Leben einem Fremden einen Blanko-Scheck ausstellen, nur weil dieser höflich darum bittet? Vermutlich nicht. Warum also tun es täglich Tausende in der digitalen Welt – oft ohne es zu merken?</p>
<hr>
<p><em>„Tales from the Crypt” ist eine Kolumne der Gemini Stiftung, Deutschland, die regelmäßig über Risiken und Fallstricke im Krypto-Ökosystem aufklärt.</em></p> </article> <div class="grid grid-cols-1 sm:grid-cols-2 gap-4"> <a href="/blog/04-tales_from_the_crypt-02-der_preiszauber" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 blend"> <div class="order-2 w-full h-full group-hover:text-black blend"> <div class="flex flex-wrap gap-2"> <div class="text-sm uppercase">
Prev
</div> </div> <div class="font-semibold mt-3 text-black"> Tales from the Crypt - 02 - Die Preiszauberer </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="order-1 stroke-current group-hover:stroke-black rotate-180"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> <a href="/blog/03-abused-technology" class="group p-4 gap-3 flex items-center border rounded-lg hover:bg-black/5 border-black/15 transition-colors duration-300 ease-in-out"> <div class="w-full h-full text-right group-hover:text-black blend"> <div class="text-sm uppercase">
Next
</div> <div class="font-semibold mt-3 text-black"> Warum Wallets und Blockchains mehr als nur &#39;Krypto&#39; sein könnten </div> </div> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black"> <line x1="5" y1="12" x2="19" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-4 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></line> <polyline points="12 5 19 12 12 19" class="translate-x-0 group-hover:translate-x-1 transition-all duration-300 ease-in-out"></polyline> </svg> </a> </div> </div> </div>   </div> </div>  </main> <footer class="relative bg-white dark:bg-black"> <div class="animate"> <section class="py-5"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="flex items-center justify-center sm:justify-end"> <button id="back-to-top" aria-label="Back to top of page" class="group flex w-fit p-1.5 gap-1.5 text-sm items-center border rounded hover:bg-black/5 hover:dark:bg-white/10 border-black/15 dark:border-white/20 transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="stroke-current group-hover:stroke-black group-hover:dark:stroke-white rotate-90"> <line x1="19" y1="12" x2="5" y2="12" class="scale-x-0 group-hover:scale-x-100 translate-x-3 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></line> <polyline points="12 19 5 12 12 5" class="translate-x-1 group-hover:translate-x-0 transition-all duration-300 ease-in-out"></polyline> </svg> <div class="w-full group-hover:text-black group-hover:dark:text-white transition-colors duration-300 ease-in-out">
Nach oben
</div> </button> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="flex flex-col items-center sm:items-start"> <a href="/" class="flex gap-1 w-fit font-semibold text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg class="size-6 fill-current"> <use href="/brand.svg#brand"></use> </svg> Gemini Stiftung </a> </div> <div class="flex gap-2 justify-center sm:justify-end items-center"> <span class="relative flex h-3 w-3"> <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-300"></span> <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span> </span>
Alle Systeme konfident
</div> </div>  </div> </section> <section class=" py-5 overflow-hidden whitespace-nowrap border-t border-black/10 dark:border-white/25"> <div class="w-full h-full mx-auto px-5 max-w-screen-md">  <div class="h-full grid grid-cols-1 sm:grid-cols-2 gap-3"> <div class="order-2 sm:order-1 flex flex-col items-center justify-center sm:items-start"> <div class="legal"> <a href="/legal/terms" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
AGB
</a> |
<a href="/legal/privacy" class="text-current hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out">
Datenschutz
</a> </div> <div class="text-sm mt-2">
&copy; 2024 | Alle Rechte vorbehalten
</div> </div> <div class="order-1 sm:order-2 flex justify-center sm:justify-end"> <div class="flex flex-wrap gap-1 items-center justify-center"> <a href="mailto:contact@gemini-foundation.org" target="_blank" aria-label="Gemini Stiftung on Email" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#email"></use> </svg> </a><a href="https://github.com/gemini-foundation" target="_blank" aria-label="Gemini Stiftung on Github" class="group size-10 rounded-full p-2 items-center justify-center hover:bg-black/5 dark:hover:bg-white/20  blend"> <svg class="size-full fill-current group-hover:fill-black group-hover:dark:fill-white blend"> <use href="/social.svg#github"></use> </svg> </a> </div> </div> </div>  </div> </section> </div> </footer> <script>
  function goBackToTop(event) {
    event.preventDefault()
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    })
  }

  function initializeBackToTop() {
    const backToTop = document.getElementById("back-to-top")
    backToTop?.addEventListener("click", goBackToTop)
  }

  document.addEventListener("astro:after-swap", initializeBackToTop)
  initializeBackToTop()
</script> </body></html>